.container {
    background: #f2f2f2;
    min-height: 100vh;

    .bgPic {
        width: 100%;
        background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
        background-size: 100%;
        .list{
            width: 710rpx;
            margin-left: 20rpx;
            border-radius: 30rpx;
            background: white;
            .content {
                border-bottom: 1px solid #f2f2f2;
                padding: 26rpx 0rpx 18rpx 20rpx;
                border-bottom: 1px solid #f2f2f2;
                .time {
                    font-size: 22rpx;
                    color: #999999;
                }
    
                .title {
                    margin-top: 10rpx;
    
                    text {
                        font-size: 26rpx;
                    }
    
                    .left {
                        color: #999999;
                        display: inline-block;
                        word-break: break-all;
                        /*允许在单词内换行*/
                        text-overflow: ellipsis;
                        /*显示省略符号来代表被修剪的文本*/
                        overflow: hidden;
                        white-space: nowrap;
                    }
    
                    .right {
                        display: inline-block;
                        margin-left: 20rpx;
                        font-weight: bold;
                        width: 500rpx;
                        word-break: break-all;
                        /*允许在单词内换行*/
                        text-overflow: ellipsis;
                        /*显示省略符号来代表被修剪的文本*/
                        overflow: hidden;
                        white-space: nowrap;
                        /*不换行 控制单行文本*/
    
    
                    }
                }
    
                .star {
                    vertical-align: middle;
                    padding: 13rpx 0rpx 34rpx 0rpx;
                    margin-left: 102rpx;
    
                    image {
                        width: 64rpx;
                        height: 64rpx;
                        vertical-align: middle;
                    }
    
                    text {
                        font-size: 22rpx;
                        color: #fff000;
                        text-shadow: 1px 0px 1px #000;
                        vertical-align: middle;
                        margin-left: 11rpx;
                    }
                }
    
                .review {
                    margin-top: 19rpx;
                    background: url('https://admin.ayjpet.com/attachment//images/applet/22/LL3L85RpfaLf8svTr45L1jM3mmmV5f.png')no-repeat;
                    background-size: 100% 100%;
                    width: 670rpx;
                    height: 222rpx;
    
                    position: relative;
    
                    .left {
                        position: absolute;
                        left: 40rpx;
                        top: 34rpx;
                        text-align: center;
    
                        .title {
                            line-height: 48rpx;
                            font-size: 48rpx;
                        }
                    }
    
                    .right {
    
                        position: absolute;
                        right: 140rpx;
                        top: 12rpx;
                        font-size: 24rpx;
                        vertical-align: middle;
                        text{
                              display: inline-block;
                        width: 100rpx;
                        text-overflow: ellipsis;
                        /*显示省略符号来代表被修剪的文本*/
                        overflow: hidden;
                        white-space: nowrap;
                        vertical-align: middle;
                        }
                    }
    
                }
            }
    
        }
     
    }
}
