.container {
  background: #f2f2f2;
  min-height: 100vh;
}
.container .bgPic {
  width: 100%;
  background: url('https://file.icaohejing.com/Files/Images/20190910/764169755bc84b1d864ce828916c98a2.png') no-repeat;
  background-size: 100% 100%;
}
.container .bgPic .list_box {
  width: 710rpx;
  margin-left: 20rpx;
  background: white;
  border-radius: 30rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.container .bgPic .list_box .head {
  background: #FDF5BF;
  padding: 20rpx;
  display: flex;
}
.container .bgPic .list_box .head .left {
  flex: 1;
  color: #333333;
  font-size: 24rpx;
}
.container .bgPic .list_box .head .right {
  flex: 1;
  text-align: right;
  font-size: 26rpx;
  color: #FB6060;
}
.container .bgPic .list_box .center {
  padding: 19rpx;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}
.container .bgPic .list_box .center .left {
  flex: 1;
}
.container .bgPic .list_box .center .left image {
  width: 160rpx;
  height: 160rpx;
}
.container .bgPic .list_box .center .right {
  flex: 3;
}
.container .bgPic .list_box .center .right .top {
  color: #333333;
  font-size: 26rpx;
}
.container .bgPic .list_box .center .right .bottom {
  margin-top: 60rpx;
  color: #FC4056;
  font-size: 28rpx;
}
.container .bgPic .list_box .footer {
  text-align: right;
}
.container .bgPic .list_box .footer view {
  display: inline-block;
  width: 160rpx;
  height: 64rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 64rpx;
  background: url('https://file.icaohejing.com/Files/Images/20190919/de95f77f2bdc43dc9380c9d8f2cdbe10.png') no-repeat;
  background-size: 100%;
  margin: 12rpx 20rpx 12rpx 0rpx;
}
