.bgImg{
    background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    .swiper-position {
        padding-top: 20rpx;
        width: 710rpx;
        height: 300rpx;
        margin-left: 20rpx;
        swiper{
          height: 300rpx;
        }
        image{
            width: 100%;
        }
      }
}
.yellow{
    background: #ffe000;
} 
.list_content {
    width: 100%;
    min-height: 735rpx;
    background: F2F2F2;
  
  }
  
  .list_box {
    margin-top: 20rpx;
    display: flex;
    width: 650rpx;
    height: 200rpx;
    border-radius: 20rpx;
    background: white;
    margin-left: 20rpx;
  }
  
  .left_img {
    flex: 1;
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
  
    /* 垂直居中 */
    image {
      width: 140rpx;
      height: 140rpx;
      margin-left: 30rpx;
  
    }
  }
  
  .right_content {
    padding: 18rpx 0rpx;
    flex: 3;
  
    .title {
      font-size: 26rpx;
      font-weight: 600;
  
      text {
        display: inline-block;
        width: 400rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 10rpx;
      }
  
      image {
        width: 38rpx;
        height: 38rpx;
      }
    }
  
    .pingjia {
      font-size: 22rpx;
  
      text {
        margin: 0rpx 5rpx;
      }
      .grey{
          color: #333333;
      }
    }
  .xia{
      display: flex;
      .left{
          flex:1;
        .money1 {
            color: red;
            font-size: 24rpx;
          }
        .money {
            margin-top: 18rpx;
          color: red;
          font-size: 28rpx;
          .cankao{
              text-decoration: line-through;
              font-size: 24rpx;
              color: #999999;
          }
        }
      }
      .right{
          flex: 1;
          text-align: right;
          view{
            background: url('https://admin.ayjpet.com/attachment//images/applet/22/paRfvF4z4f5YF01vyGrgZokOf41Fr9.png')no-repeat;
            font-size: 28rpx;
            background-size: 100%;
            width: 186rpx;
            margin-top: 10rpx;
            text-align: center;
            line-height: 76rpx;
        }
      }
  }
  
    .dianping {
      font-size: 22rpx;
      color: #999999;
      margin-top: 30rpx;
    }
  }