.container {
  background: #f2f2f2;
  height: 5000rpx;


  .bgPic {
    width: 100%;
    background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
    background-size: 100%;

    .shoucang {
      width: 44rpx;
      height: 44rpx;
      margin: 10rpx;
    }

    .btn {
      display: inline-block;
      background: #FFE200;
      border: 1px solid #FFE200;
      line-height: 0rpx;
      padding-left: 0rpx;
      padding-right: 0rpx;
    }

    button::after {
      display: none
    }

  }

  .nav-search {
    width: 100%;
    padding: 20rpx 30rpx;
    display: flex;
  }

  image {
    width: 100%;
  }

  .select {
    position: relative;
    // overflow: hidden;
    height: 40rpx;
    flex: 1;

    text {
      font-size: 28rpx;
    }

    image {
      height: 18rpx;
      width: 18rpx;
      margin-top: 23rpx;
    }
  }



  .detailImg {
    width: 710rpx;
    margin-left: 20rpx;
    overflow: hidden;
    position: relative;

    image {
      width: 710rpx;
      border-radius: 30rpx;
      height: 350rpx;
    }

    .top {
      position: absolute;
      right: 220rpx;
      bottom: 40rpx;

      background: rgba(0, 0, 0, 0.5);
      border-radius: 30rpx;
      image {
        width: 50rpx;
        height: 50rpx;
        margin-left: 20rpx;
        vertical-align: middle;

        z-index: 10;
      }

      view {
        display: inline-block;
        text-align: center;
        color: white;
        min-width: 50rpx;
        vertical-align: middle;
        font-size: 16rpx;
        border-radius: 30rpx;
      }
    }

    .bottom {
      position: absolute;
      right: 60rpx;
      bottom: 40rpx;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 30rpx;
      image {
        width: 50rpx;
        height: 50rpx;
        margin-left: 20rpx;
        vertical-align: middle;
        z-index: 10;
      }

      view {
        display: inline-block;
        text-align: center;

        font-size: 16rpx;
        color: white;
        min-width: 50rpx;

        vertical-align: middle;
      }
    }
  }

  .diPic {
    margin-top: 10rpx;
    width: 100%;
    height: 96rpx;
    background: url("https://file.icaohejing.com/Files/Images/20190909/d3044e3915b04fbfa1b3fb24b39cde2e.png")no-repeat;
    background-size: 100% 100%;

    view {
      font-size: 36rpx;
      color: red;
      margin: 40rpx 0rpx 0rpx 35rpx;
    }
  }

  .shop_box {
    width: 710rpx;
    background: white;
    border-radius: 0rpx 0rpx 20rpx 20rpx;

    .shopTitle {
      padding: 36rpx 36rpx 60rpx 36rpx;

      .title1 {
        font-size: 32rpx;
      }

      .money {
        margin-left: 20rpx;
        font-size: 26rpx;
        color: #666666;
        display: inline-block;
      }
    }
  }

  .pingjia {
    margin-top: 20rpx;
    background: url('https://file.icaohejing.com/Files/Images/20190909/023098058ab945f08c18ad1db620476c.png')no-repeat;
    background-size: 100% 100%;
    width: 710rpx;
    height: 280rpx;
    position: relative;

    .ping_view {
      padding: 20rpx;
      height: 280rpx;
      display: flex;

      .one {
        flex: 4;
        font-size: 48rpx;
        font-weight: 600;
        margin-top: 40rpx;

        view {
          text-align: center;
        }
      }

      .two {
        flex: 3;
        text-align: right;
        margin-right: 10rpx;
        margin-top: 29rpx;

        view {
          height: 18rpx;


          image {
            width: 19rpx;
            height: 19rpx;
            margin: 0rpx 3rpx;
          }
        }

      }

      .three {
        flex: 5;
        text-align: right;
        margin-top: 46rpx;

        progress {
          margin-top: 9rpx;
          height: 10rpx;
        }

        text {
          font-size: 22rpx;
          color: #403B3B;
        }
      }

      .icons {
        margin-right: 20rpx;
        font-size: 22rpx;
        color: #999999;
      }
    }

    .ping_text {
      display: flex;
      position: absolute;
      width: 100%;
      left: 0rpx;
      bottom: 0rpx;

      view {
        flex: 1;
        text-align: center;
        margin: 15rpx 0rpx;
        font-size: 24rpx;
      }
    }

  }



  .setting {
    width: 710rpx;
    margin-top: 20rpx;
    border-radius: 30rpx;
    background: white;

    .van-cell {
      border-radius: 30rpx
    }
  }

  .quest {
    margin-top: 30rpx;
    width: 710rpx;
    border: 1px solid white;
    border-radius: 30rpx;
    background: white;

    .van-cell {
      border-radius: 30rpx;
    }

    .footer {
      border-top: 1px solid #DDDDDD;
      margin: 0rpx 20rpx;

      .footer_one {
        font-size: 24rpx;
        font-weight: 600;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

      }

      .footer_two {
        text-align: right;
        font-size: 24rpx;
        color: #999999;
      }

      .footer_view1 {
        padding: 33rpx 33rpx 14rpx 33rpx
      }

      .footer_view2 {
        padding: 14rpx 33rpx 33rpx 33rpx
      }

      view {
        display: flex;

        text {
          flex: 1;
        }
      }
    }
  }

  .content {
    width: 750rpx;

    video {
      width: 750rpx;
      margin-bottom: 30rpx;
    }

    image {
      max-width: 100%;
    }

    .title {
      width: 100%;
      margin-top: 44rpx;
      height: 88rpx;
      background: white;
      text-align: center;
      line-height: 100rpx;
      margin-bottom: 27rpx;
      border-radius: 30rpx 30rpx 0rpx 0rpx;

      image {
        width: 170rpx;
        height: 35rpx;

      }
    }
  }

  .pin_detail {
    text-align: center;
    padding: 20rpx 0rpx;
    margin: 0rpx 20rpx;
    border-bottom: 1px solid #DDDDDD;

    image {
      width: 62rpx;
      height: 32rpx;
    }
  }

  .brand {
    padding: 30rpx;

    .brand_title {
      font-size: 28rpx;
      font-weight: 600;
    }

    .brand_content {
      font-size: 28rpx;
      color: #999999;
      margin-left: 37rpx;
    }
  }

  .bgImg {
    width: 100%;
    height: 78rpx;
    background: url('https://file.icaohejing.com/Files/Images/20190910/2aae4628830c47ba994c548cd6502b2e.png')no-repeat center;
    background-size: 80% 90%;
    text-align: center;
    line-height: 78rpx;
  }

  .title {
    text-align: right;
    border-radius: 30rpx 30rpx 0rpx 0rpx;
    width: 100%;
    height: 88rpx;
    background: #FDF5BF;

    image {
      width: 50rpx;
      height: 50rpx;
      margin-right: 16rpx;
      margin-top: 18rpx;
    }
  }

  .detail {
    display: flex;

    .imgs {
      flex: 1;

      image {
        width: 160rpx;
        height: 160rpx;
        padding: 37rpx 49rpx 40rpx 40rpx;
      }

    }

    .content {
      padding-top: 50rpx;
      flex: 3;

      .text1 {
        font-size: 26rpx;
        color: #333333;
      }

      .money {
        font-size: 28rpx;
        margin-top: 23rpx;
        color: #333333;
      }


    }

  }

  .bor {
    width: 710rpx;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #DDDDDD;
    height: 1rpx;
  }

  .gouwu {
    display: flex;
    padding: 28rpx 40rpx 28rpx 40rpx;

    .add {
      border-radius: 50%;
      color: black;
      background: yellow;
      border: 1px solid black;
    }

    .remove {
      border-radius: 50%;
      background: white;
      color: #f2f2f2;
      border: 1px solid #f2f2f2;
    }

    view {
      flex: 1;
    }

    text {
      display: inline-block;
      background: #DDDDDD;
      vertical-align: middle;
      width: 100rpx;
      height: 40rpx;
      text-align: center;
    }

    image {
      vertical-align: middle;
      width: 50rpx;
      height: 50rpx;
    }
  }
}

.kefu {
  width: 108rpx;
  height: 108rpx;
  position: fixed;
  top: 60%;
  right: 20rpx;
}