.container {
    background: url("https://admin.ayjpet.com/attachment//images/applet/22/G5Kdd7u4K75h07H4z7KUK2Pa7k1K1A.png")no-repeat;
    background-size: 100%;
    min-height: 100vh;
    position: relative;
    .shouquan {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 1);
      z-index: 5000;  
      display: flex;
      .left{
          flex: 1;
      }
      .center{
          flex: 2;
          margin-top: 480rpx;
        
          view{
              background: #ffcc33;
              color: black;
              padding: 30rpx;
              border-radius: 50rpx;
              text-align: center;
          }
      }
     
    }
    .position {
        width: 100%;
        position: absolute;
        bottom: 100rpx;
        left: 0rpx; 
        display: flex;
        
        view {
            flex: 1;
            text-align: center;
            image{
                width: 136rpx;
                height: 136rpx;
                
            }
            text{
                display: block;
                font-size: 26rpx;
                color: #000000;
            }
        }
    }
   
}
.whiteBox {
  background: white;
  width: 600rpx;
  height: 300rpx;

  .top {
    margin-top: 50rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 600;
    padding-top: 50rpx;
  }

  .bottom {

    text-align: center;
    margin-top: 30rpx;

    .left {
      display: inline-block;
      width: 150rpx;
      margin: 0rpx 20rpx;
      background: #ffcc33;
      padding: 30rpx 30rpx;
      border-radius: 50rpx;
      color: black;
    }

  }
}