.bgImg {
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    .box{

        padding: 0rpx 20rpx;
        background: white;
        margin-bottom: 20rpx;
        .title{
            width: 100%;
            display: flex;
            padding: 32rpx 0rpx 22rpx 0rpx;
            .left{
                flex: 1;
                image{
                        width: 64rpx;
                        height: 64rpx;
                }
            }
            .center{
                margin-left: 20rpx;
                vertical-align: middle;
                flex: 8;
                .tian{
                    font-size: 26rpx;
                }
                .xia{
                    font-size: 22rpx;
                    color: #999999;
                }
            }
            .right{
                flex: 1;
                vertical-align: middle;
                image{
                    width: 50rpx;
                    margin-top: 15rpx;
                    height: 50rpx;
            }
            }
        }
        .contents{
            font-size: 26rpx;
        }
        .video{
            width: 100%rpx;
            height: 300rpx;
            
        }
        .imgs{
            margin-top: 20rpx;
            
            image{
                width: 140rpx;
                height: 140rpx;
                margin:20rpx;
            }
          image:nth-child(even){
              margin-left: 10rpx;
          }
        }
        .smallBox{
            width: 670rpx;
            padding: 10rpx 20rpx;
            margin-top: 30rpx;
            background: #f2f2f2;
            border-radius: 10rpx;
            image{
                width: 120rpx;
                height: 120rpx;
                vertical-align: middle;
            }
            text{
                font-size: 26rpx;
                width: 500rpx;
                display: inline-block;
                vertical-align: middle;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
    
        }
        .tag {
            line-height: 30rpx;
            padding: 10rpx;
            background: #FDF5BF;
            display: inline-block;
            border-radius: 30rpx;
            margin:20rpx 0rpx;
            image {
                width: 32rpx;
                height: 32rpx;
                border-radius: 50%;
                vertical-align: middle;
            }
    
            text {
                display: inline-block;
                vertical-align: middle;
                font-size: 22rpx;
                color: #333333;
                margin-left: 5rpx;
            }
        }
        .shenpin {
            background: #f2f2f2;
            padding: 0rpx 15rpx 15rpx 15rpx;
            border-radius: 20rpx;
            width: 680rpx;
            margin-top: 20rpx;
            .header {
                display: flex;
    
                view {
                    flex: 1;
                }
    
                .left {
                    image {
                        width: 96rpx;
                        height: 38rpx;
                        vertical-align: middle;
                    }
                }
    
                .right {
                    text-align: right;
    
                    image {
                        width: 38rpx;
                        vertical-align: middle;
                        height: 38rpx;
                    }
    
                    text {
                        font-size: 24rpx;
                        color: #666666;
                        margin-left: 8rpx;
                        vertical-align: middle;
                    }
    
                }
            }
    
            .footers {
                margin-top: 15rpx;
                font-size: 26rpx;
                color: #333333;
            }
        }
        .di {
            width: 690rpx;
            display: flex;
            padding-bottom: 30rpx;
            margin-top: 34rpx;
    
            image {
                width: 38rpx;
                height: 38rpx;
                vertical-align: middle;
            }
    
            view {
                flex: 1;
            }
    
            text {
                font-size: 24rpx;
                color: #666666;
                margin-left: 8rpx;
                vertical-align: middle;
            }
    
            .left {
                .btn{
                  border: none;
                  line-height: normal;
                }
            }
    
            .center {
                text-align: center;
            }
    
            .right {
                text-align: center;
            }
        }
    }
}
.bgImg1 {
    margin-bottom: 80rpx;

    .head {
        display: flex;
        width: 670rpx;
        margin-left: 20rpx;
        background: white;
        border-radius: 30rpx;
        padding: 20rpx;

        .left {
            flex: 1;

            image {
                width: 72rpx;
                height: 72rpx;
                border-radius: 50%;
            }
        }

        .neirong {
            font-size: 26rpx;
            line-height: 82rpx;
            font-weight: bold;
            flex: 3;
        }

        .right {
            border-bottom: 1px solid #f2f2f2;
            flex: 1;
            font-size: 22rpx;
            line-height: 80rpx;
            background: white;

            text-align: center;

            text {
                display: inline-block;
                border: 1.5px solid black;
                line-height: 48rpx;
                width: 120rpx;
                border-radius: 30rpx;
            }
        }
    }

    .title {
        margin-top: 20rpx;
        background: #FDF8DB;
        padding: 30rpx 20rpx 30rpx 40rpx;
        display: flex;
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        .left {
            flex: 1;

            color: black;
            font-size: 30rpx;
            font-weight: bold;
        }

        .right {
            flex: 1;
            text-align: center;
            font-size: 26rpx;
         
            width: 100%;
            text-align: right;

            .add {
                text {
                    font-size: 26rpx;
                    color: #666666;
                    vertical-align: middle;
                }

                image {
                    width: 38rpx;
                    height: 38rpx;
                    vertical-align: middle;
                }
            }
        }
    }
}
.content{
    position: relative;

    .shen{
        position: absolute;
        left: 0rpx;
        top: 0rpx;
        height: 38rpx;
        width: 38rpx;
    }
    .list{
        border-bottom: 1px solid #f2f2f2;
        background: white;
      
        .pinlun{
            display: flex;
            padding: 16rpx 20rpx 16rpx 39rpx;
            .one{
                flex: 1;
                image{
                    width: 64rpx;
                    height: 64rpx;
                    border-radius: 50%;
                }
            }
            .two{
                flex:6;
                .top{
                    font-size: 26rpx;
                    font-weight: bold;
                }
                .di{
                    font-size: 22rpx;
                    color: #999999;
                    margin-top: 9rpx;
                }
            }
            .three{
                flex: 1;
                line-height: 80rpx;
                image{
                    width: 33rpx;
                    height: 33rpx;
                }
            }
            .four{
                flex: 1;
                font-size: 24rpx;
                color: #666666;
                line-height: 64rpx;
                image{
                    width: 33rpx;
                    height: 33rpx;
                    vertical-align: middle;
                }
                text{
                    vertical-align: middle;
                }
            }
        }   
        .text{
            margin-left: 123rpx;
            .biaoti{
                font-size: 26rpx;
                margin-bottom: 35rpx;
            }
           
            image{
                width: 140rpx;
                height: 140rpx;
                border-radius: 10px;
            }
        }
        .small{
        
            margin-top: 35rpx;
            width: 568rpx;
            background: #f2f2f2;
            padding: 0rpx 19rpx;
            margin-left: 123rpx;
            border-radius: 10px;
            margin-bottom: 63rpx;
            .hui{
                .left{
                    font-size: 24rpx;
                }
                .right{
                    font-size: 24rpx;
                    color: #666666;
                }
            }
            .chakan{
                font-size: 24rpx;
                padding: 15rpx 0rpx;
                color: #FC4056;
            }
        }
    }
    
}
.footer{
    border-top: 1px solid #f2f2f2;
    width: 100%;
    padding: 21rpx 20rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    background: white;
    image{
        width: 60rpx;
        height: 60rpx;
      
    }
    .inp{
     border-radius: 50rpx;
        display: inline-block;
     width:450rpx;
     height: 56rpx;
     padding-left: 30rpx;
     background: #f2f2f2;
    }
    .fabu{
        display: inline-block;
        width: 200rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 28rpx;
        background: yellow;
        border-radius: 30rpx;
        vertical-align: top;
        padding:0rpx 10rpx;
        margin: 0rpx 20rpx;
    }
    .pla{
        font-size: 26rpx;
        margin-left: 20rpx;
    }
}
