.big{
    padding: 20rpx;
    background:#FCFF00;
    .header{
     
        
        view{
            display: inline-block;
        }
        .search {
            vertical-align: middle;
            box-shadow: 1px 2px 0px grey;
            padding: 0rpx;
            border-radius: 30rpx;
            background: white;
       
            width: 606rpx;
            flex: 6;
            height: 54rpx;
            border: 2px solid black;
            .serchImg {
                float: left;
                width: 32rpx;
                height: 32rpx;
                margin-top: 12rpx;
                margin-left: 50rpx;
              }
            
              .search-input {
                float: left;
                width: 80%;
                margin-top: 4rpx;
                margin-left: 11rpx;
              }
            
              .placeholderStyle {
                font-size: 26rpx;
                color: #bbbbbb;
              }
          }
          .clear{
            vertical-align: middle;
            margin-left: 34rpx;
            color: #333333;
            font-size: 28rpx;
            font-weight: 600;
          }
    }

}
.title{
    display: flex;
    padding: 34rpx 20rpx 20rpx;
    .left{
        flex: 1;
        font-size: 28rpx;
    }
    .right{
        flex: 1;
        text-align: right;
        font-size: 22rpx;
        color: #666666;
    }
}
.top{
    margin-top: 20rpx;
}
.list{
    background: white;
    border-radius: 10rpx;
    width: 710rpx;
    margin-left: 20rpx;
    .box{
        display: flex;
        .left{
            flex: 1;
            padding: 32rpx;
            image{
                width: 140rpx;
                height: 140rpx;
                
            }
        }
        .right{
            flex: 3;
            padding: 32rpx 0rpx;
            .top{
                font-size: 28rpx;
                margin-top: 20rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 450rpx;
                font-weight: 600;
            }
            .chongwu{
                font-size: 28rpx;
                line-height: 140rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 450rpx;
                font-weight: 600;
            }
            .bottom{
                font-size: 24rpx;
                color: #999999; 
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 450rpx;
            }
        }
    }
}