.bgImg{
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    width: 100%;
    padding-top: 20rpx;
    .box{
        width: 670rpx;
        padding: 20rpx;
        margin-left: 20rpx;
        background: white;
        border-radius: 30rpx;
        .title{
            display: inline-block;
            font-size: 26rpx;
            width: 260rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .imgs{
            
            image{
                width: 140rpx;
                height: 140rpx;
            }
        }
    }
    
}
.shenpin {
    background: #f2f2f2;
    width: 680rpx;
    margin-left: 20rpx;
    padding: 0rpx 15rpx 15rpx 15rpx;
    border-radius: 20rpx;
    background: white;
    .header {
        display: flex;

        view {
            flex: 1;
        }

        .left {
            image {
                width: 96rpx;
                height: 38rpx;
                vertical-align: middle;
            }
        }

        .right {
            text-align: right;

            image {
                width: 38rpx;
                vertical-align: middle;
                height: 38rpx;
            }

            text {
                font-size: 24rpx;
                color: #666666;
                margin-left: 8rpx;
                vertical-align: middle;
            }

        }
    }

    .footer {
        margin-top: 15rpx;
        font-size: 26rpx;
        color: #333333;
    }
}