.container {
    background: #F2F2F2;
    min-height: 100vh;

    .bgPic {
        width: 100%;
        background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
        background-size: 100%;
        .list {
            background: white;
            height: 140rpx;
            padding: 37rpx 20rpx 21rpx 20rpx;
            display: flex;
            margin-top: 20rpx;

            .left {
                flex: 1;
                text-align: center;
            }

            .center {
                flex: 2;

                image {
                    width: 120rpx;
                    height: 120rpx;
                }
            }

            .right {
                flex: 6;

                .title {
                    font-size: 26rpx;
                    color: #333333;
                    line-height: 26rpx;
                }

                .content {
                    display: flex;
                    margin-top: 40rpx;
                    vertical-align: middle;

                    view {
                        flex: 1;

                        text {
                            font-size: 28rpx;
                            color: #333333;
                            vertical-align: middle;
                        }
                    }

                    .gouwu {
                        text-align: right;
                        vertical-align: middle;
                        .add{
                            border-radius: 50%;
                            color:black ;
                            background:yellow;
                            border:1px solid black;
                          }
                          .remove{
                            border-radius: 50%;
                            background: white;
                            color: #f2f2f2;
                            border: 1px solid #f2f2f2;
                          }
                        text {
                            display: inline-block;
                            background: #DDDDDD;
                            vertical-align: middle;
                            width: 100rpx;
                            height: 40rpx;
                            text-align: center;
                        }

                        image {
                            vertical-align: middle;
                            width: 50rpx;
                            height: 50rpx;
                        }
                    }
                }
            }
        }

    }
    .large_box{
        text-align: center;
        width: 550rpx;
        image{
            margin-top: 64rpx;
            width: 252rpx;
            height: 234rpx;
        }
        text{
            display: inline-block;
            margin-top: 41rpx;
            color: #999999;
            font-size: 24rpx;
        }

    }
    .bgImg {
        width: 262rpx;
        height: 76rpx;
        background: url('https://file.icaohejing.com/Files/Images/20190911/8ece4d2775e648f2a61ab810b1069d8c.png')no-repeat center;
        background-size: 100% 100%;
        text-align: center;
        margin-left: 145rpx;
        line-height: 76rpx;
      }
}
