.bgImg {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png') no-repeat;
  background-size: 100%;
  margin-bottom: 20rpx;
}
.bgImg .box {
  width: 710rpx;
  margin-left: 20rpx;
  background: white;
  font-size: 26rpx;
}
.bgImg .box .list {
  padding: 0rpx 30rpx;
}
.bgImg .box .list .title {
  font-size: 30rpx;
}
.bgImg .box .list .dengpao {
  width: 28rpx;
  height: 28rpx;
}
.bgImg .box .list .tiao {
  padding: 10rpx 0rpx;
  line-height: 16rpx;
}
.bgImg .box .list .tiao text {
  display: inline-block;
}
.bgImg .box .list .tiao .one {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  padding: 0rpx 33rpx 0rpx 0rpx;
}
.bgImg .box .list .tiao .two {
  color: #666666;
}
.bgImg .box .list .tiao .three {
  width: 320rpx;
  margin-left: 20rpx;
}
.bgImg .box .list .tiao .four {
  float: right;
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #999999;
}
