.container {
  background: #f2f2f2;
  overflow: hidden;
}

.bgPic {
  width: 100%;
  background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
  background-size: 100%;
}

.nav-search {
  width: 100%;
  padding: 20rpx 30rpx;
  display: flex;
}

image {
  width: 100%;
}

.select {
  position: relative;
  // overflow: hidden;
  height: 40rpx;
  flex: 1;

  text {
    font-size: 28rpx;
  }

  image {
    height: 18rpx;
    width: 18rpx;
    margin-top: 23rpx;

  }
}

.search {
  padding: 0rpx;
  border-radius: 30rpx;
  background: white;
  margin-left: 30rpx;
  width: 80%;
  flex: 6;
  height: 54rpx;
  border: 2px solid black;
}

.serchImg {
  float: left;
  width: 32rpx;
  height: 32rpx;
  margin-top: 12rpx;
  margin-left: 50rpx;
}

.search-input {
  float: left;
  width: 80%;
  margin-top: 4rpx;
  margin-left: 11rpx;
}

.placeholderStyle {
  font-size: 26rpx;
  color: #bbbbbb;
}

.scroll_box {
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  padding: 20rpx;
  background: #fff;
  white-space: nowrap;

  image {
    width: 100rpx;
    height: 100rpx;
  }

  .item_list {
    height: auto;
    margin-right: 50rpx;
    display: inline-block;
  }
}

.classify {
  display: flex;
  width: 100%;
  padding: 20rpx 0rpx;
  background: white;
  position: relative;

  .one {

    display: inline-block;
    width: 100rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

  }

  .meng {
    min-width: 750rpx;
    height: 100%;
    position: absolute;
    top: 65rpx;
    left: 0rpx;
    background: white;
    z-index: 1000;

    .list {
      height: 100%;

      .text {
        font-size: 28rpx;
        padding: 20rpx;
        text-align: left;
        color: black;
        background: white;
      }

      .active {
        color: red;
      }
    }

  }

  image {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
  }

  view {
    flex: 1;
    text-align: center;
    color: #666666;
    font-size: 28rpx;
    vertical-align: middle
  }
}

.slect-tree {
  width: 750rpx;

  background: #f2f2f2;

  .van-tree-select__content {
    background: #F2F2F2;
  }
}





.content-item-class {
  background: #f2f2f2;
}

// 左侧样式类
.main-item-class {
  background: white;
}

.main-active-class {
  background: #f2f2f2;
}


// 第二个popup框
.shaixuan {
  background: white;
  width: 670rpx;

  .box {
    text-align: left;

    .title {
      text-align: left;
      font-size: 24rpx;
      padding: 10rpx 33rpx 10rpx 33rpx;
    }

    .sex {
      width: 100rpx;
      height: 43rpx;
      border-radius: 19rpx;
      background: #dddddd;
      text-align: center;
      font-size: 24rpx;
      vertical-align: middle;
      color: #666666;
    }

    .sex1 {
      width: 100rpx;
      height: 38rpx;
      border-radius: 19rpx;
      background: yellow;
      text-align: center;
      font-size: 24rpx;
      color: #666666;
    }

    .list {

      view {
        margin-left: 29rpx;
        display: inline-block;
        width: 140rpx;
        height: 54rpx;
        line-height: 54rpx;
        border-radius: 27rpx;
        text-align: center;
        font-size: 22rpx;
        margin-top: 10rpx
      }

      .text1 {
        color: #666666;
        background: #DDDDDD;
        border: 1px solid rgba(221, 221, 221, 1);
      }

      .text2 {
        color: #000000;
        background: #FFE000;
      }
    }

    //输入框样式
    .footer {
      text-align: center;

      input {

        border-radius: 30rpx;
        display: inline-block;
        background: #f2f2f2;
        font-size: 24rpx;
        color: #000000;
        width: 140rpx;

      }

      .placeholder-class {
        font-size: 24rpx;
        color: #000000;
      }

      view {
        width: 60rpx;
        height: 28rpx;
        margin: 0rpx 20rpx;
        border-top: 1px solid black;
        display: inline-block;
        vertical-align: middle;
      }
    }

    .nav {
      display: flex;
      padding: 30rpx 0rpx;

      view {
        flex: 1;
        font-size: 30rpx;
        font-weight: bold;
        line-height: 76rpx;
        text-align: center;
      }

      .bgImg1 {
        width: 266rpx;
        height: 76rpx;
        background: url('https://file.icaohejing.com/Files/Images/20190912/38a10e62d7214d3a9175bfa800c6a027.png')no-repeat center;
        background-size: 100% 100%;
        margin-left: 67rpx;
      }

      .bgImg2 {
        width: 262rpx;
        height: 76rpx;
        background: url('https://file.icaohejing.com/Files/Images/20190911/8ece4d2775e648f2a61ab810b1069d8c.png')no-repeat center;
        background-size: 100% 100%;
        margin-left: 22rpx;
      }
    }
  }

  .title {
    margin-left: 20rpx;
    margin-top: 50rpx;
  }

  .ui-radio radio,
  .ui-radio checkbox {
    display: none;
  }

  .label {
    margin-left: 10rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .ui-radio {
      border: 1px solid #D9D9D9;
      border-radius: 5px;
      width: 160rpx;
      height: 70rpx;
      text-align: center;
      margin: 10rpx 10rpx;
      white-space: nowrap;
      font-size: 14px;
    }

    .ui-radio.active {
      background-color: #1AAD19;
      color: #fff;
      border-radius: 5px;
      border: 1px solid #1AAD19;
      width: 160rpx;
      height: 70rpx;
      text-align: center;
      margin: 10rpx 10rpx;
      white-space: nowrap;
    }

    .text {
      color: #000;
      line-height: 70rpx;
      font-size: 14px;
    }

    .ui-radio.active .text {
      color: #fff;
      line-height: 70rpx;
      font-size: 14px;
    }
  }


}

.list_content {
  width: 100%;
  min-height: 1200rpx;
  background: F2F2F2;

  .shi {
    margin-top: 80rpx;

    image {
      width: 156rpx;
      height: 156rpx;
    }

    text-align: center;

    view {
      margin-top: 40rpx;
      font-size: 24rpx;
      color: #666666;
    }
  }
}

.list_box {
  margin-top: 20rpx;
  display: flex;
  width: 710rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background: white;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.left_img {
  flex: 1;
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;

  /* 垂直居中 */
  image {
    width: 140rpx;
    height: 140rpx;
    margin-left: 30rpx;

  }
}

.right_content {
  padding: 18rpx;

  .title {
    font-size: 26rpx;
    font-weight: 600;

    text {
      display: inline-block;
      width: 400rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 10rpx;
    }

    image {
      width: 38rpx;
      height: 38rpx;
    }
  }

  .pingjia {
    font-size: 22rpx;

    text {
      margin: 0rpx 5rpx;
    }
  }

  .money {
    color: red;
    font-size: 28rpx;
  }

  .dianping {
    font-size: 22rpx;
    color: #999999;
    margin-top: 30rpx;
  }
}

.mengban {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 100rpx;
  left: 0rpx;
  z-index: 100;
}