.bgImg {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png') no-repeat;
  background-size: 100%;
  margin-bottom: 20rpx;
}
.bgImg .head {
  width: 670rpx;
  padding: 20rpx;
  margin-left: 20rpx;
  border-radius: 30rpx;
  background: white;
}
.bgImg .head .top .left {
  display: inline-block;
  vertical-align: top;
}
.bgImg .head .top .left image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 5px;
}
.bgImg .head .top .right {
  display: inline-block;
  margin-left: 14rpx;
}
.bgImg .head .top .right .title {
  margin-top: 20rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.bgImg .head .top .right .guanzhu {
  font-size: 28rpx;
  margin-top: 13rpx;
}
.bgImg .head .footer .content {
  margin-top: 7rpx;
  color: #999999;
  font-size: 24rpx;
  width: 512rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.my_box {
  width: 710rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
  background: white;
  margin-top: 20rpx;
}
.my_box .title {
  line-height: 104rpx;
  background: #FDF8DB;
  padding: 0rpx 20rpx;
  display: flex;
}
.my_box .title .left {
  flex: 1;
  color: black;
  font-size: 30rpx;
  font-weight: bold;
}
.my_box .title .right {
  flex: 1;
  text-align: center;
  font-size: 26rpx;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
}
.my_box .title .right .add {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/KLsnFudzKfS08OvfZFKFfdrU5cKrdZ.png') no-repeat;
  background-size: 100%;
  width: 140rpx;
  line-height: 57rpx;
  margin-top: 24rpx;
  margin-left: 196rpx;
}
.my_box .content .flex {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #f2f2f2;
}
.my_box .content .flex .left {
  flex: 1;
}
.my_box .content .flex .left image {
  width: 80rpx;
  height: 80rpx;
}
.my_box .content .flex .center {
  flex: 5;
  font-size: 28rpx;
  line-height: 80rpx;
}
.my_box .content .flex .right {
  flex: 1;
  font-size: 22rpx;
  line-height: 80rpx;
  background: white;
  text-align: center;
}
.my_box .content .flex .right text {
  display: inline-block;
  border: 1.5px solid black;
  line-height: 48rpx;
  width: 120rpx;
  border-radius: 30rpx;
}
.my_box .footer {
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  padding: 33rpx 0rpx;
}
