.bgImg {
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    width: 100%;
    height: 188rpx;

    .my_box {
        width: 710rpx;
        border-radius: 30rpx;
        margin-left: 20rpx;
        background: white;
        margin-top: 20rpx;


        .content {


            .flex {

                display: flex;
                padding: 20rpx 20rpx 10rpx;
                border-bottom: 1px solid #f2f2f2;

                .left {
                    flex: 1;

                    image {
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;

                    }
                }

                .center {
                    flex: 5;
                    font-size: 28rpx;
                    line-height: 80rpx;


                    view {
                        height: 30rpx;
                    }

                    .shang {
                        font-size: 28rpx;
                        margin-top: -20rpx;
                    }

                    .xia {
                        font-size: 24rpx;
                        color: #999999;
                        margin-top: 20rpx;
                    }
                }

                .right {

                    flex: 1;
                    font-size: 22rpx;
                    line-height: 80rpx;
                    background: white;

                    text-align: center;

                    text {
                        display: inline-block;
                        font-weight: bold;
                        border: 1.5px solid black;
                        line-height: 48rpx;
                        width: 120rpx;
                        border-radius: 30rpx;
                    }
                }
            }
        }


    }
}