.big{
    margin: 0rpx 17rpx 0rpx 20rpx;
    .header{
        margin-top: 20rpx;
        view{
            display: inline-block;
        }
        .search {
            vertical-align: middle;
            box-shadow: 1px 2px 0px grey;
            padding: 0rpx;
            border-radius: 30rpx;
            background: white;
       
            width: 606rpx;
            flex: 6;
            height: 54rpx;
            border: 2px solid black;
            .serchImg {
                float: left;
                width: 32rpx;
                height: 32rpx;
                margin-top: 12rpx;
                margin-left: 50rpx;
              }
            
              .search-input {
                float: left;
                width: 80%;
                margin-top: 4rpx;
                margin-left: 11rpx;
              }
            
              .placeholderStyle {
                font-size: 26rpx;
                color: #bbbbbb;
              }
          }
          .clear{
            vertical-align: middle;
            margin-left: 34rpx;
            color: #333333;
            font-size: 28rpx;
            font-weight: 600;
          }
    }
    .history{
        margin-top: 50rpx;
        min-height: 130rpx;
        .title{
            display: flex;
            view{
                flex: 1;
            }
            .left{
                font-size: 28rpx;
                color: #000000;
                font-weight: 600;
            }
            .right{
                text-align: right;
                image{
                    width: 32rpx;
                    height: 32rpx;
                    
                }
            }
        }
        .content{
            text{
                display: inline-block;
                width: 140rpx;
                height: 54rpx;
                border-radius: 27rpx;
                border:1px solid rgba(221, 221, 221, 1);
                background: #dddddd;
                color:#666666;
                font-size: 24rpx;
                line-height: 54rpx;
                text-align: center;
                margin-top: 20rpx;
            }   
        }
    }
    
}

