.box {
    width: 100%;
    background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
    background-size: 100%;

    .bg {
        background: url('https://admin.ayjpet.com/attachment//images/applet/22/Hr5R95RvG1nGKknG2j5a75AEJNlg9g.png')no-repeat;
        background-size: 100%;
        width: 710rpx;
        margin-left: 20rpx;
        height: 323rpx;
        
    }
    .list_box {
        margin-bottom: 20rpx;
        padding: 20rpx 0rpx;
        display: flex;
        width: 710rpx;
        height: 200rpx;
        border-radius: 20rpx;
        background: white;
        margin-left: 20rpx;
    }

    .left_img {
        flex: 1;
        display: flex;
        justify-content: center;
        /* 水平居中 */
        align-items: center;

        /* 垂直居中 */
        image {
            width: 140rpx;
            height: 140rpx;
            margin-left: 30rpx;

        }
    }

    .right_content {
        padding: 18rpx;
        flex: 3;

        .title {
            font-size: 26rpx;
            font-weight: 600;

            text {
                display: inline-block;
                width: 400rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-right: 10rpx;
            }

            image {
                width: 38rpx;
                height: 38rpx;
            }
        }

        .pingjia {
            font-size: 22rpx;

            text {
                margin: 0rpx 5rpx;
            }

            .grey {
                color: #333333;
            }
        }

        .xia {
            display: flex;
            margin-top: 10rpx;
            .left {
                flex: 2;

             

                .money {
                    margin-top: 18rpx;
                    color: black;
                    font-size: 28rpx;
                }
                .cankao {
                    text-decoration: line-through;
                    font-size: 24rpx;
                    color: #999999;
                }
            }

            .right {
                flex: 1;
                text-align: right;
                view{
                    background: url('https://admin.ayjpet.com/attachment//images/applet/22/paRfvF4z4f5YF01vyGrgZokOf41Fr9.png')no-repeat;
                    font-size: 28rpx;
                    background-size: 100%;
                    width: 186rpx;
                    
                    text-align: center;
                    line-height: 76rpx;
                }
                
            }
        }

        .dianping {
            font-size: 22rpx;
            color: #999999;
            margin-top: 30rpx;
        }
    }
}
.meng{
    background: url('https://admin.ayjpet.com/attachment//images/applet/22/F56z0SDawaffzQSFDGgfQUxKQGf0V6.png')no-repeat;
    width: 750rpx;
    height: 858rpx;
    background-size: 100%;
    position: relative;
    text-align: center;
    .top{
        font-size: 36rpx;
        position: absolute;
        top: 268rpx;
        left: 306rpx;
    }
    .center{
        color: #FC4056;
        font-size: 72rpx;
        position: absolute;
        top: 348rpx;
        width: 100%;
        text-align: center;
    }
    .footer{
        font-size: 30rpx;
        position: absolute;
        top: 480rpx;
        left: 192rpx;
    }
    .btn{
        position: absolute;
        left: 330rpx;
        bottom: 180rpx;
        line-height: 0rpx;
        padding-left: 0rpx;
        padding-right: 0rpx;
        vertical-align: middle;
        background: white;
        image{
           
            width: 92rpx;
            height: 92rpx;
        }
      }
      button::after{display:none}
      .tofenxiang{
        position: absolute;
        left: 330rpx;
        bottom: 140rpx;
        font-size: 24rpx;
        color: #666666;
      }
   
}