.container {
  background: #f2f2f2;
  min-height: 100vh;
}
.container .bgPic {
  width: 100%;
  background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png') no-repeat;
}
.container .bgPic .list {
  width: 710rpx;
  margin-left: 20rpx;
  border-radius: 30rpx;
  background: white;
}
.container .bgPic .list .head {
  display: flex;
  vertical-align: middle;
  padding: 20rpx;
  border-bottom: 1px solid #f2f2f2;
}
.container .bgPic .list .head .left {
  flex: 1;
}
.container .bgPic .list .head .left image {
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
}
.container .bgPic .list .head .center {
  flex: 7;
  margin-left: 20rpx;
  vertical-align: middle;
  font-size: 26rpx;
  line-height: 64rpx;
  color: #000000;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.container .bgPic .list .head .img {
  width: 50rpx;
  height: 50rpx;
}
.container .bgPic .list .head .right {
  flex: 1;
  text-align: right;
  line-height: 64rpx;
}
.container .bgPic .list .head .right .btn {
  display: inline-block;
  line-height: 0rpx;
  padding-left: 0rpx;
  padding-right: 0rpx;
}
.container .bgPic .list .head .right .btn image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.container .bgPic .list .head .right button::after {
  display: none;
}
.container .bgPic .list .imgList {
  padding: 0rpx 20rpx;
}
.container .bgPic .list .imgList image {
  width: 330rpx;
  height: 330rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}
.container .bgPic .list .imgList image:nth-child(even) {
  margin-left: 10rpx;
}
