.bgImg {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png') no-repeat;
  background-size: 100%;
  height: 188rpx;
  /*----------------------分割线-------------------  */
  /*购物车 全部订单 我的收藏 浏览记录 样式  */
  /* 列表 */
}
.bgImg .scroll-view_H {
  white-space: nowrap;
}
.bgImg .scroll-view-item_H {
  display: inline-block;
  width: 20%;
  box-sizing: border-box;
}
.bgImg .scroll-view-item_H .title {
  justify-content: center;
  color: #ffe000;
  background: black;
  border-radius: 40rpx;
  font-size: 22rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.bgImg .scroll-view-item_H .content {
  justify-content: center;
  color: #666666;
  font-size: 22rpx;
  line-height: 40rpx;
}
.bgImg .list-liu {
  width: 100%;
  height: 100%;
}
.bgImg .on {
  color: #000000;
  font-size: 48rpx;
}
.bgImg .out {
  font-size: 36rpx;
  color: #666666;
}
.bgImg .list-liu .swiper-tab-list {
  text-align: center;
}
.bgImg .kong {
  width: 100%;
  height: 85rpx;
}
.bgImg .swiper-position {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 710rpx;
  height: 300rpx;
}
.bgImg .swiper-position swiper {
  height: 300rpx;
}
.bgImg .swiper-position image {
  width: 100%;
}
.bgImg .swiper-box .list_content {
  width: 100%;
  min-height: 735rpx;
  background: F2F2F2;
}
.bgImg .swiper-box .list_box {
  margin-top: 20rpx;
  display: flex;
  width: 710rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background: white;
  margin-left: 20rpx;
}
.bgImg .swiper-box .left_img {
  flex: 1;
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
}
.bgImg .swiper-box .left_img image {
  width: 140rpx;
  height: 140rpx;
  margin-left: 30rpx;
}
.bgImg .swiper-box .right_content {
  padding: 18rpx;
  flex: 3;
}
.bgImg .swiper-box .right_content .title {
  font-size: 26rpx;
  font-weight: 600;
}
.bgImg .swiper-box .right_content .title text {
  display: inline-block;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 10rpx;
}
.bgImg .swiper-box .right_content .title image {
  width: 38rpx;
  height: 38rpx;
}
.bgImg .swiper-box .right_content .pingjia {
  font-size: 22rpx;
}
.bgImg .swiper-box .right_content .pingjia text {
  margin: 0rpx 5rpx;
}
.bgImg .swiper-box .right_content .pingjia .grey {
  color: #333333;
}
.bgImg .swiper-box .right_content .xia {
  display: flex;
}
.bgImg .swiper-box .right_content .xia .left {
  flex: 1;
}
.bgImg .swiper-box .right_content .xia .left .money1 {
  color: red;
  font-size: 24rpx;
}
.bgImg .swiper-box .right_content .xia .left .money {
  margin-top: 18rpx;
  color: red;
  font-size: 28rpx;
}
.bgImg .swiper-box .right_content .xia .left .money .cankao {
  text-decoration: line-through;
  font-size: 24rpx;
  color: #999999;
}
.bgImg .swiper-box .right_content .xia .right {
  flex: 1;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.bgImg .swiper-box .right_content .xia .right .bgBtn {
  background: url('https://admin.ayjpet.com/attachment//images/applet/22/zw67woK6d92T3wJ909a33J1o3f1wa7.png') no-repeat;
  background-size: 100%;
  width: 186rpx;
  height: 76rpx;
  text-align: center;
  line-height: 72rpx;
}
.bgImg .swiper-box .right_content .dianping {
  font-size: 22rpx;
  color: #999999;
  margin-top: 30rpx;
}
