.bgImg {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
  background-size: 100%;
  height: 188rpx;

  .scroll-view_H {
    white-space: nowrap;
  }

  .scroll-view-item_H {
    display: inline-block;
    width: 20%;
    box-sizing: border-box;

    .title {
      justify-content: center;
      color: #ffe000;
      background: black;
      border-radius: 40rpx;
      font-size: 22rpx;
      height: 40rpx;
      line-height: 40rpx;
    }

    .content {
      justify-content: center;
      color: #666666;
      font-size: 22rpx;
      line-height: 40rpx;

    }
  }

  .list-liu {
    width: 100%;
    height: 100%;
  

  }

  .on {
    color: #000000;
    font-size: 48rpx;

  }

  .out {
    font-size: 36rpx;
    color: #666666;
  }

  .list-liu .swiper-tab-list {
    text-align: center;


  }

  .kong {
    width: 100%;
    height: 85rpx;
  }


  .swiper-position {
    margin-top: 20rpx;
    margin-left: 20rpx;
    width: 710rpx;
    height: 300rpx;

    swiper {
      height: 300rpx;
    }

    image {
      width: 100%;
    }
  }

  /*----------------------分割线-------------------  */
  /*购物车 全部订单 我的收藏 浏览记录 样式  */
  /* 列表 */
  .swiper-box {


    .list_content {
      width: 100%;
      min-height: 735rpx;
      background: F2F2F2;

    }

    .list_box {
      margin-top: 20rpx;
      display: flex;
      width: 710rpx;
      height: 200rpx;
      border-radius: 20rpx;
      background: white;
      margin-left: 20rpx;
    }

    .left_img {
      flex: 1;
      display: flex;
      justify-content: center;
      /* 水平居中 */
      align-items: center;

      /* 垂直居中 */
      image {
        width: 140rpx;
        height: 140rpx;
        margin-left: 30rpx;

      }
    }

    .right_content {
      padding: 18rpx;
      flex: 3;

      .title {
        font-size: 26rpx;
        font-weight: 600;

        text {
          display: inline-block;
          width: 400rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 10rpx;
        }

        image {
          width: 38rpx;
          height: 38rpx;
        }
      }

      .pingjia {
        font-size: 22rpx;

        text {
          margin: 0rpx 5rpx;
        }

        .grey {
          color: #333333;
        }
      }

      .xia {
        display: flex;

        .left {
          flex: 1;

          .money1 {
            color: red;
            font-size: 24rpx;
          }

          .money {
            margin-top: 18rpx;
            color: red;
            font-size: 28rpx;

            .cankao {
              text-decoration: line-through;
              font-size: 24rpx;
              color: #999999;
            }
          }
        }

        .right {
          flex: 1;
          text-align: right;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;

          .bgBtn {
            background: url('https://admin.ayjpet.com/attachment//images/applet/22/zw67woK6d92T3wJ909a33J1o3f1wa7.png')no-repeat;
            background-size: 100%;
            width: 186rpx;
            height: 76rpx;
            text-align: center;
            line-height: 72rpx;

          }
        }
      }

      .dianping {
        font-size: 22rpx;
        color: #999999;
        margin-top: 30rpx;
      }
    }
  }


}