.bgImg {
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    width: 100%;
    padding-top: 20rpx;

    .head {
        display: flex;
        width: 670rpx;
        margin-left: 20rpx;
        background: white;
        border-radius: 30rpx;
        padding: 20rpx;

        .left {
            flex: 1;

            image {
                width: 72rpx;
                height: 72rpx;
                border-radius: 50%;
            }
        }

        .neirong {
            font-size: 26rpx;
            line-height: 82rpx;
            font-weight: bold;
            flex: 3;
        }

        .right {
            border-bottom: 1px solid #f2f2f2;
            flex: 1;
            font-size: 22rpx;
            line-height: 80rpx;
            background: white;

            text-align: center;

            text {
                display: inline-block;
                border: 1.5px solid black;
                line-height: 48rpx;
                width: 120rpx;
                border-radius: 30rpx;
            }
        }
    }

    .title {
        margin-top: 20rpx;
        background: #FDF8DB;
        padding: 30rpx 20rpx 30rpx 40rpx;
        display: flex;
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        .left {
            flex: 1;

            color: black;
            font-size: 30rpx;
            font-weight: bold;
        }

        .right {
            flex: 1;
            text-align: center;
            font-size: 26rpx;
         
            width: 100%;
            text-align: right;

            .add {
                text {
                    font-size: 26rpx;
                    color: #666666;
                    vertical-align: middle;
                }

                image {
                    width: 38rpx;
                    height: 38rpx;
                    vertical-align: middle;
                }
            }
        }
    }
}
.content{
    position: relative;

    .shen{
        position: absolute;
        left: 0rpx;
        top: 0rpx;
        height: 38rpx;
        width: 38rpx;
    }
    .list{
        border-bottom: 1px solid #f2f2f2;
        background: white;
      
        .pinlun{
            display: flex;
            padding: 16rpx 20rpx 16rpx 39rpx;
            .one{
                flex: 1;
                image{
                    width: 64rpx;
                    height: 64rpx;
                    border-radius: 50%;
                }
            }
            .two{
                flex:6;
                .top{
                    font-size: 26rpx;
                    font-weight: bold;
                }
                .di{
                    font-size: 22rpx;
                    color: #999999;
                    margin-top: 9rpx;
                }
            }
            .three{
                flex: 1;
                line-height: 80rpx;
                image{
                    width: 33rpx;
                    height: 33rpx;
                }
            }
            .four{
                flex: 1;
                font-size: 24rpx;
                color: #666666;
                line-height: 64rpx;
                image{
                    width: 33rpx;
                    height: 33rpx;
                    vertical-align: middle;
                }
                text{
                    vertical-align: middle;
                }
            }
        }   
        .text{
            margin-left: 123rpx;
            .biaoti{
                font-size: 26rpx;
                margin-bottom: 35rpx;
            }
           
            image{
                width: 140rpx;
                height: 140rpx;
                border-radius: 10px;
            }
        }
        .small{
        
            margin-top: 35rpx;
            width: 568rpx;
            background: #f2f2f2;
            padding: 0rpx 19rpx;
            margin-left: 123rpx;
            border-radius: 10px;
            margin-bottom: 63rpx;
            .hui{
                .left{
                    font-size: 24rpx;
                }
                .right{
                    font-size: 24rpx;
                    color: #666666;
                }
            }
            .chakan{
                font-size: 24rpx;
                padding: 15rpx 0rpx;
                color: #FC4056;
            }
        }
    }
    
}
.footer{
    border-top: 1px solid #f2f2f2;
    width: 100%;
    padding: 21rpx 20rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    background: white;
    image{
        width: 60rpx;
        height: 60rpx;
      
    }
    .inp{
     border-radius: 50rpx;
        display: inline-block;
     width:450rpx;
     height: 56rpx;
     padding-left: 30rpx;
     background: #f2f2f2;
    }
    .fabu{
        display: inline-block;
        width: 120rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 28rpx;
        background: yellow;
        border-radius: 30rpx;
        vertical-align: top;
        padding:0rpx 10rpx;
        margin: 0rpx 20rpx;
    }
    .pla{
        font-size: 26rpx;
        margin-left: 20rpx;
    }
}
