.BigBox .top {
  text-align: center;
}
.BigBox .top .img {
  width: 500rpx;
}
.BigBox .nav {
  display: flex;
}
.BigBox .nav view {
  flex: 1;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 76rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.BigBox .nav .bgImg {
  flex: 2;
  width: 262rpx;
  height: 76rpx;
  background: url('https://file.icaohejing.com/Files/Images/20190911/8ece4d2775e648f2a61ab810b1069d8c.png') no-repeat center;
  background-size: 100% 100%;
  margin-left: 32rpx;
}
