.container {
  background: #f2f2f2;
  min-height: 100vh;
}
.container .bgPic {
  width: 100%;
  background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png') no-repeat;
  height: 188rpx;
  background-size: 100%;
}
.container .list_box {
  width: 710rpx;
  margin-top: 20rpx;
  border-radius: 30rpx;
  background: white;
  min-height: 100vh;
}
.container .list_box .li {
  display: flex;
}
.container .list_box .li .title {
  padding: 12rpx 20rpx;
}
.container .list_box .li .title image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  vertical-align: middle;
  flex: 1;
}
.container .list_box .li .content {
  flex: 10;
  border-bottom: 1px solid #f2f2f2;
  vertical-align: middle;
  margin-left: 14rpx;
  line-height: 88rpx;
  display: inline-block;
  width: 500rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
