.bgImg {
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;

    .head {

        width: 670rpx;
        padding: 20rpx;
        margin-left: 20rpx;
        border-radius: 30rpx;
        background: white;

        .top {

            .left {
                display: inline-block;
                vertical-align: top;

                image {
                    width: 140rpx;
                    height: 140rpx;
                    border-radius: 5px;
                }
            }

            .right {
                display: inline-block;
                margin-left: 14rpx;

                .title {
                    font-size: 34rpx;
                    font-weight: bold;
                }

                .content {
                    margin-top: 7rpx;
                    color: #999999;
                    font-size: 24rpx;
                    width: 512rpx;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                }

                .bang {
                    margin-top: 5rpx;

                    text {
                        color: #FC4056;
                        font-size: 26rpx;
                        vertical-align: middle;
                    }

                    .bang_1 {
                        width: 38rpx;
                        height: 38rpx;
                        vertical-align: middle;
                    }

                    .bang_2 {
                        width: 40rpx;
                        height: 40rpx;
                        border-radius: 50%;
                        vertical-align: middle;
                    }

                    .bang_3 {
                        width: 32rpx;
                        height: 32rpx;
                        vertical-align: middle;
                    }
                }
            }
        }

        .center {
            padding: 14rpx 0rpx 30rpx 0rpx;
            font-size: 28rpx;
            font-weight: bold;
            display: flex;
            border-bottom: 1px solid #f2f2f2;

            .left {
                flex: 1;
                margin-top: 16rpx;
            }

            .zhong {
                flex: 1;
                margin-top: 16rpx;

            }

            .right {
                flex: 1;
                text-align: right;
                margin-top: 4rpx;

                view {
                    display: inline-block;
                    width: 140rpx;
                    background: #FFE000;
                    border-radius: 30rpx;
                    text-align: center;
                    line-height: 60rpx;
                }
            }
        }

        .footer {
            padding: 16rpx 0rpx;
            color: #666666;
            font-size: 26rpx;
            vertical-align: middle;

            .zhiding {
                width: 500rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            view {
                padding: 2rpx 0rpx;
            }

            .inline {
                margin-left: 420rpx;
                display: inline-block;
            }

            image {
                width: 38rpx;
                height: 38rpx;
                vertical-align: middle;
                margin-right: 14rpx;
            }
        }
    }
}

.box {

    padding: 0rpx 20rpx;
    background: white;
    margin-bottom: 20rpx;

    .title {
        width: 100%;
        display: flex;
        padding: 32rpx 0rpx 22rpx 0rpx;

        .left {
            flex: 1;

            image {
                width: 64rpx;
                height: 64rpx;
            }
        }

        .center {
            margin-left: 20rpx;
            vertical-align: middle;
            flex: 8;

            .tian {
                font-size: 26rpx;
            }

            .xia {
                font-size: 22rpx;
                color: #999999;
            }
        }

        .right {
            flex: 1;
            vertical-align: middle;

            image {
                width: 38rpx;
                margin-top: 15rpx;
                height: 38rpx;
            }
        }
    }

    .contents {
        font-size: 26rpx;
        width: 648rpx;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .video {
        width: 200rpx;
        height: 200rpx;
    }

    .imgs {
        margin-top: 20rpx;

        image {
            width: 200rpx;
            height: 200rpx;
            margin-left: 20rpx;
        }

        image:nth-child(1) {
            margin-left: 0rpx;
        }

        image:nth-child(4) {
            margin-left: 0rpx;
        }

        image:nth-child(7) {
            margin-left: 0rpx;
        }
    }

    .smallBox{
        width: 630rpx;
        padding: 10rpx 20rpx;
        margin-top: 30rpx;
        background: #f2f2f2;
        border-radius: 10rpx;
        image{
            width: 120rpx;
            height: 120rpx;
            vertical-align: middle;
        }
        text{
            font-size: 26rpx;
            vertical-align: middle;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 400rpx;
            display: inline-block;
        }

    }

    .tag {
        line-height: 30rpx;
        padding: 10rpx;
        background: #FDF5BF;
        display: inline-block;
        border-radius: 30rpx;
        margin: 20rpx 0rpx;

        image {
            width: 32rpx;
            height: 32rpx;
            border-radius: 50%;
            vertical-align: middle;
        }

        text {
            display: inline-block;
            vertical-align: middle;
            font-size: 22rpx;
            color: #333333;
            margin-left: 5rpx;
        }
    }

    .shenpin {
        background: #f2f2f2;
        padding: 0rpx 15rpx 15rpx 15rpx;
        border-radius: 20rpx;
        width: 680rpx;
        margin-top: 20rpx;

        .header {
            display: flex;

            view {
                flex: 1;
            }

            .left {
                image {
                    width: 96rpx;
                    height: 38rpx;
                    vertical-align: middle;
                }
            }

            .right {
                text-align: right;

                image {
                    width: 38rpx;
                    vertical-align: middle;
                    height: 38rpx;
                }

                text {
                    font-size: 24rpx;
                    color: #666666;
                    margin-left: 8rpx;
                    vertical-align: middle;
                }

            }
        }

        .footer {
            margin-top: 15rpx;
            font-size: 26rpx;
            color: #333333;
        }
    }

    .di {
        width: 690rpx;
        display: flex;
        padding-bottom: 30rpx;
        margin-top: 34rpx;

        image {
            width: 38rpx;
            height: 38rpx;
            vertical-align: middle;
        }

        view {
            flex: 1;
        }

        text {
            font-size: 24rpx;
            color: #666666;
            margin-left: 8rpx;
            vertical-align: middle;
        }

        .left {
            .btn {
                border: none;
                line-height: normal;
            }
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: center;
        }
    }
}

.fiexd {
    position: fixed;
    right: 50rpx;
    top: 60%;
    width: 108rpx;
    height: 108rpx;
    z-index: 10000;
}