.container {
    background: #f2f2f2;
    min-height: 100vh;

    .bgPic {
        width: 100%;
        background-size: 100%;
        background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
    }

    .nav-search {
        width: 100%;
        padding: 20rpx 30rpx;
        display: flex;
    }

    .search {
        padding: 0rpx;
        border-radius: 30rpx;
        background: white;
        margin-left: 30rpx;
        width: 80%;
        flex: 6;
        height: 54rpx;
        border: 2px solid black;
    }

    .serchImg {
        float: left;
        width: 32rpx;
        height: 32rpx;
        margin-top: 12rpx;
        margin-left: 50rpx;
    }

    .search-input {
        float: left;
        width: 80%;
        margin-top: 4rpx;
        margin-left: 11rpx;
    }

    .list_box {
        width: 710rpx;
        margin-left: 20rpx;
        border-radius: 30rpx;
        background: white;

        .li {


            display: flex;

            .title {
                padding: 12rpx 20rpx;
                image {
                    width: 64rpx;
                    height: 64rpx;
                    border-radius: 50%;
                    vertical-align: middle;
                    flex: 1;
                }

            }

            .content {
                flex: 10;
                border-bottom: 1px solid #f2f2f2;
                vertical-align: middle;
                margin-left: 14rpx;
                line-height: 88rpx;
            }
        }
    }
}