
.bgPic {
    width: 100%;
    background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
    background-size: 100%;
    .box{
        text-align: center;
        width: 710rpx;
        height: 1110rpx;
        margin-left: 20rpx;
        border-radius: 30rpx;
        background: url("https://admin.ayjpet.com/attachment//images/applet/22/U30iK999amAwmx33w8600BK9rzIQRi.png")no-repeat;
        background-size: 100%;
        .top{
            padding-top: 350rpx;
            color: #FC4056;
            font-size: 42rpx;
        }
        .imgs{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            position: relative;
            margin-left: 20rpx;
        }
        .imgs:nth-child(1){
            margin: 0rpx;
        }
        .section{
            margin-top: 55rpx;
            font-size: 30rpx;
            text{
                color: #FC4056;
            }
        }
        
          .time{
              color: #FC4056;
              font-size: 24rpx;
              margin-top: 22rpx;
            .item {
                display: inline-block;
                width: 22px;
                margin-right: 5px;
                color: black;
                font-size: 12px;
                text-align: center;
                background-color: #FFE000;
                border-radius: 2px;
              }
          }
          .list{
              position: relative;

          }
          
          .btn {
            width: 100%;
            height: 78rpx;
            background: url('https://admin.ayjpet.com/attachment//images/applet/22/F3MMGvdD47GrWvnO4M3CnRg75R10l1.png')no-repeat center;
            background-size: 80% 90%;
            text-align: center;
            line-height: 78rpx;
            font-weight: 600;
        }

        .btn::after {
            display: none
        }
    }
    
}