.container {
    background: #f2f2f2;
    min-height: 1250rpx;


    .bgPic {
        width: 100%;
        background: url('https://admin.ayjpet.com/attachment//images/applet/22/u4i4AZAKA44hLkaPja4JAAdI4ZKZNJ.png')no-repeat;
        background-size: 100%;

        .box {
            overflow: hidden;
            margin-top: 20rpx;
            width: 670rpx;
            margin-left: 20rpx;
            background: white;
            border-radius: 30rpx;
            padding: 30rpx 20rpx;
            margin-bottom:20rpx;
            .title {
                font-size: 28rpx;
                padding: 0rpx 10rpx 30rpx;
                color: #000000;
            }

            .content {
                text-align: center;
                line-height: 88rpx;
                font-size: 24rpx;
                width: 100%;

                view {
                    display: inline-block;
                    width: 100rpx;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                view:nth-child(4) {
                    margin-right: 0rpx;
                }

                view:nth-child(8) {
                    margin-right: 0rpx;
                }

                .bg1 {
                    margin-right: 10rpx;
                    display: inline-block;
                    background: url('https://file.icaohejing.com/Files/Images/20190917/b72c534a35d248b8be0b02c5bba91603.png')no-repeat;
                    background-size: 100% 100%;
                    width: 160rpx;
                    height: 88rpx;
                    color: #666666;
                }

                .bg2 {
                    margin-right: 10rpx;
                    display: inline-block;
                    background: url('https://file.icaohejing.com/Files/Images/20190917/5227003cb3a54b8d992fc5a1d4e699e2.png')no-repeat;
                    background-size: 100% 100%;
                    width: 160rpx;
                    height: 88rpx;
                    color: #000000;
                }
            }
        }

        .box1 {
            
            width: 710rpx;
            display: inline-block;
            margin-left: 18rpx;
            background: white;
            border-radius: 30rpx;
            overflow: hidden;
            vertical-align: middle;

            image {
                width: 60rpx;
                height: 60rpx;
            }

            view {
                vertical-align: top;
            }
        }

        .box2 {
            margin-top:20rpx;
            width: 650rpx;
            margin-left: 20rpx;
            background: white;
            border-radius: 30rpx;
            overflow: hidden;
            padding: 20rpx 30rpx 0rpx;

            .one {
                display: inline-block;
                font-size: 28rpx;
                color: #666666;
                vertical-align: middle;
                margin-right: 20rpx;
                width: 450rpx;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

            }

            .two {
                font-size: 28rpx;
                color: #000000;
                vertical-align: middle;
                margin-right: 20rpx;
            }

            .fenge {
                height: 1px;
                margin-top: 17rpx;

            }

            .inp1 {
                margin: 0rpx 20rpx;
                width: 100%;
                min-height: 180rpx;
            }

            .img {
                display: inline-block;
                position: relative;

                .imgs {
                    width: 50rpx;
                    height: 50rpx;
                    position: absolute;
                    right: -13rpx;
                    top: -20rpx;
                    z-index: 100;
                }

                image {
                    width: 160rpx;
                    height: 160rpx;
                    margin-left: 20rpx;
                    margin-top: 20rpx;
                }

                image:nth-child(1) {
                    margin-left: 0rpx;
                }

                image:nth-child(4) {
                    margin-left: 0rpx;
                }

                image:nth-child(7) {
                    margin-left: 0rpx;
                }

            }

            .video {
                margin-top: 50rpx;

                view{
                    position: relative;
                    .imgs {
                        width: 50rpx;
                        height: 50rpx;
                        position: absolute;
                        right: -13rpx;
                        top: -20rpx;
                        z-index: 100;
                    }
    
                    .ved {
                        margin-left: 20rpx;
                        width: 200rpx;
                        height: 200rpx;
                    }
                }
               
            }

            .footer {
                padding-bottom: 36rpx;
                border-bottom: 1px solid #f2f2f2;

                view {
                    width: 144rpx;
                    height: 144rpx;

                    border: 1px dashed #BDBEC4;
                    text-align: center;

                    display: inline-block;

                    image {
                        margin-top: 36rpx;
                        width: 44rpx;
                        height: 44rpx;
                    }

                    text {
                        color: #BDBEC4;
                        font-size: 22rpx;
                        display: block;
                    }
                }

            }

            .van-cell {
                padding: 20rpx 0rpx;
            }
        }
        .nav {
            display: flex;
    
            view {
                flex: 1;
                font-size: 30rpx;
                font-weight: bold;
                line-height: 76rpx;
                text-align: center;
                margin-bottom: 20rpx;
    
            }
    
            .bgImg1 {
                width: 266rpx;
                height: 76rpx;
                background: url('https://file.icaohejing.com/Files/Images/20190912/38a10e62d7214d3a9175bfa800c6a027.png')no-repeat center;
                background-size: 100% 100%;
                margin-left: 60rpx;
            }
    
            .bgImg2 {
                width: 262rpx;
                height: 76rpx;
                background: url('https://file.icaohejing.com/Files/Images/20190911/8ece4d2775e648f2a61ab810b1069d8c.png')no-repeat center;
                background-size: 100% 100%;
                margin-left: 32rpx;
            }
        }
    }

   
}
.BigBox{
    .nav {
        display: flex;
        .img{
            width: 300rpx;
        }
        view {
            flex: 1;
            font-size: 30rpx;
            font-weight: bold;
            line-height: 76rpx;
            text-align: center;
            margin-bottom: 20rpx;

        }

        .bgImg1 {
            width: 266rpx;
            height: 76rpx;
            background: url('https://file.icaohejing.com/Files/Images/20190912/38a10e62d7214d3a9175bfa800c6a027.png')no-repeat center;
            background-size: 100% 100%;
            margin-left: 60rpx;
        }

        .bgImg2 {
            width: 262rpx;
            height: 76rpx;
            background: url('https://file.icaohejing.com/Files/Images/20190911/8ece4d2775e648f2a61ab810b1069d8c.png')no-repeat center;
            background-size: 100% 100%;
            margin-left: 32rpx;
        }
    }
}