.bgImg{
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    width: 100%;
    padding-top: 20rpx;
    .bgImg1{
        background: url('https://admin.ayjpet.com/attachment/images/22/2019/10/Y0MZ3MQP9XP0yqmpQMl6q8cCyq0mcQ.png')no-repeat;
        background-size: 100%;
        width: 710rpx;
        margin-left: 20rpx;
        font-size: 24rpx;
        color: #666666;
        height: 275rpx;
        
        .box{
            
            padding: 91rpx 51rpx 89rpx 51rpx;
        }
    }
}
.list{
    border-radius: 30rpx;
    background: white;
    margin-top: 20rpx;
    overflow: hidden;
    margin-bottom: 112rpx;
    .head{
        background: #FDF8DB;
        display: flex;
        text-align: center;
        padding: 30rpx 0rpx;
        font-size: 28rpx;
        color: #666666;
        view{
            flex: 1;
        }
    }
    .bottom{
        display: flex;
        text-align: center;
        border-bottom: 1px solid #f2f2f2;
        .left{
            flex: 1;
            padding: 22rpx 0rpx;
            image{
                width: 60rpx;
                height: 60rpx;
                line-height: 70rpx;
            }
            font-size: 26rpx;
            color: #666666;
            view{
                line-height: 70rpx;
            }
        }
        .center{
            text-align: left;
            flex: 1;
            vertical-align: middle;
            padding: 17rpx 0rpx;
            image{
                width: 72rpx;
                height:72rpx;
                border-radius: 50%;
                vertical-align: middle;
            }
            text{
                font-size: 26rpx;
                margin-left: 20rpx;
            }
          
        }
        .right{
            font-size: 26rpx;
            color: #FC4056;
            flex: 1;
            padding: 37rpx 0rpx
        }
    }
}
.footer{
    position: fixed;
    padding: 20rpx;
    width: 100%;
    bottom: 0rpx;
    left: 0rpx;
    background: #FDF3A9;
    .left{
        display: inline-block;
        image{
            width: 72rpx;
            height: 72rpx;
            border-radius: 50%;
        }
        vertical-align: middle;
    }
    .center{
        display: inline-block;
        vertical-align: middle;
        margin-left: 25rpx;
        width: 447rpx;
        .title{
            font-size: 28rpx;
            
        }
        .content{
            font-size: 24rpx;
            color: #FC4056;
        }

    }
    .right{
        vertical-align: middle;
        display: inline-block;
        image{
            width: 38rpx;
            height: 38rpx;
            vertical-align: middle;
        }
        text{
            font-size: 26rpx;
            color: #666666;
        }
    }
}