.container {
    background: #f2f2f2;  
    min-height: 100vh;
    .box{
        margin-top: 20rpx;
        width: 710rpx;
        margin-left: 20rpx;
        border-radius: 30rpx;
        overflow: hidden;
        background: white;
    }
    .bgImg {
        width: 100%;
        height: 78rpx;
        background: url('https://file.icaohejing.com/Files/Images/20190910/2aae4628830c47ba994c548cd6502b2e.png')no-repeat center;
        background-size: 80% 90%;
        text-align: center;
        line-height: 78rpx;
      } 
}