.container {
  background: #f2f2f2;
  min-height: 100vh;
}
.container .bgPic {
  width: 100%;
  background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png') no-repeat;
  background-size: 100%;
}
.container .bgPic .box {
  width: 710rpx;
  margin-left: 20rpx;
  border-radius: 30rpx;
  overflow: hidden;
  background: white;
  min-height: 1104rpx;
}
.container .bgPic .box .head {
  background: #000000;
  height: 104rpx;
  line-height: 104rpx;
}
.container .bgPic .box .head text {
  vertical-align: middle;
  color: white;
  display: inline-block;
  width: 410rpx;
}
.container .bgPic .box .head image {
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
}
.container .bgPic .box .head .title {
  padding: 0rpx 20rpx;
}
.container .bgPic .box .head text {
  width: 400rpx;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.container .bgPic .box .head .quxiao {
  width: 82rpx;
  height: 82rpx;
}
.container .bgPic .box .head .fabu {
  margin-left: 20rpx;
  width: 82rpx;
  height: 82rpx;
}
.container .bgPic .box .inp {
  padding: 0rpx 20rpx 20rpx;
  border-bottom: 1px solid #f2f2f2;
}
.container .bgPic .box .inp .inp_length {
  color: #999999;
  text-align: right;
}
.container .bgPic .box .footer {
  margin-top: 20rpx;
  padding: 0rpx 20rpx;
}
.container .bgPic .box .footer image {
  width: 50rpx;
  height: 50rpx;
  padding: 50rpx;
  border: 1px dashed #BDBEC4;
}
.container .bgPic .box .img {
  margin-left: 20rpx;
  margin-top: 20rpx;
  position: relative;
  display: inline-block;
}
.container .bgPic .box .img .imgs {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: -13rpx;
  top: -20rpx;
  z-index: 100;
}
.container .bgPic .box .img image {
  width: 200rpx;
  height: 200rpx;
}
.container .bgPic .box .img image:nth-child(1) {
  margin: 0rpx;
}
.container .bgPic .box .img image:nth-child(5) {
  margin: 0rpx;
}
.container .bgPic .box .img image:nth-child(9) {
  margin: 0rpx;
}
