.bgImg {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png') no-repeat;
  background-size: 100%;
  margin-bottom: 20rpx;
  width: 100%;
  height: 188rpx;
}
.bgImg .my_box {
  width: 710rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
  background: white;
  margin-top: 20rpx;
}
.bgImg .my_box .title {
  line-height: 104rpx;
  background: #FDF8DB;
  padding: 0rpx 20rpx;
  display: flex;
}
.bgImg .my_box .title .left {
  flex: 1;
  color: black;
  font-size: 30rpx;
  font-weight: bold;
}
.bgImg .my_box .title .right {
  flex: 1;
  text-align: center;
  font-size: 26rpx;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
}
.bgImg .my_box .title .right .add {
  background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/KLsnFudzKfS08OvfZFKFfdrU5cKrdZ.png') no-repeat;
  background-size: 100%;
  width: 140rpx;
  line-height: 57rpx;
  margin-top: 24rpx;
  margin-left: 196rpx;
}
.bgImg .my_box .content .flex {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #f2f2f2;
}
.bgImg .my_box .content .flex .left {
  flex: 1;
}
.bgImg .my_box .content .flex .left image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.bgImg .my_box .content .flex .center {
  flex: 5;
  font-size: 28rpx;
  line-height: 128rpx;
}
.bgImg .my_box .content .flex .center view {
  height: 30rpx;
}
.bgImg .my_box .content .flex .center .shang {
  font-size: 28rpx;
  margin-top: -20rpx;
}
.bgImg .my_box .content .flex .center .xia {
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
}
.bgImg .my_box .content .flex .right {
  flex: 1;
  font-size: 22rpx;
  line-height: 80rpx;
  background: white;
  text-align: center;
}
.bgImg .my_box .content .flex .right text {
  display: inline-block;
  border: 1.5px solid black;
  line-height: 48rpx;
  width: 120rpx;
  border-radius: 30rpx;
}
