.bgImg{
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    width: 100%;
    height: 188rpx;
    .box{
        width: 670rpx;
        padding: 20rpx;
        margin-left: 20rpx;
        border-radius: 30rpx;
        background: white;
        .title{
            text-align: right;
            image{
                width: 107rpx;
                height: 107rpx;
            }
        }
        .content{
            .inp{
                min-height: 300rpx;
            }
        }
        .video {
            margin-top: 50rpx;

            view{
                position: relative;
                .imgs {
                    width: 50rpx;
                    height: 50rpx;
                    position: absolute;
                    right: -13rpx;
                    top: -20rpx;
                    z-index: 100;
                }

                .ved {
                    margin-left: 20rpx;
                    width: 200rpx;
                    height: 200rpx;
                }
            }
           
        }
        .box1 {
            
            width: 670rpx;
            display: inline-block;
            
            background: white;
            border-radius: 30rpx;
            overflow: hidden;
            vertical-align: middle;

            image {
                width: 60rpx;
                height: 60rpx;
            }

            view {
                vertical-align: top;
            }
        }
       .img {
        margin-left: 20rpx;
        margin-top: 20rpx;
        position: relative;
        display: inline-block;


        .imgs {
            width: 50rpx;
            height: 50rpx;
            position: absolute;
            right: -13rpx;
            top: -20rpx;
            z-index: 100;
        }

        image {
            width: 200rpx;
            height: 200rpx;

        }

        image:nth-child(1) {
            margin: 0rpx;
        }

        image:nth-child(5) {
            margin: 0rpx;
        }

        image:nth-child(9) {
            margin: 0rpx;
        }
    }
        .smallBox{
            position: relative;
            width: 630rpx;
            padding: 10rpx 20rpx;
            margin-top: 30rpx;
            background: #f2f2f2;
            border-radius: 10rpx;
            .imgs{
                width: 44rpx;
                position: absolute;
                right: -11rpx;
                top: -22rpx;
                height: 44rpx;
            }
            image{
                width: 120rpx;
                height: 120rpx;
                vertical-align: middle;
            }
            text{
                font-size: 26rpx;
                width: 450rpx;
                display: inline-block;
                vertical-align: middle;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
    
        }
    }
}
.footer{
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    display: flex;
    width: 100%;
    padding: 20rpx 0rpx;
    background: white;
    view{
        flex: 1;
        text-align: center;
        image{
            width: 58rpx;
            height: 58rpx;
        }
    }
}