.bgImg {
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    .box{
        width:97%;
        margin: auto;
        background: white;
        font-size: 26rpx;
        .list{
            padding: 0rpx 30rpx;
            .title{
                font-size: 30rpx;
            }
            .dengpao{
                width: 28rpx;
                height: 28rpx;
            }
            .tiao{
                padding: 10rpx 0rpx;
                line-height: 16rpx;
                text{
                    display: inline-block;
               
                }
                .one{
                    width: 32rpx;
                    height: 32rpx;
                    vertical-align: middle;
                    padding: 0rpx 33rpx 0rpx 0rpx;
                }
                .two{
                 
                    color: #666666;
                }
                .three{
                    width: 320rpx;
                    margin-left: 20rpx;
                }
                .four{
                    float: right;
                    margin-top: 15rpx;
                    font-size: 24rpx;
                    color: #999999;
                }
            }
        }
    }
}
