.bgImg {
    background: url('https://admin.ayjpet.com/attachment/images/22/2019/09/znm42T3T9cz3ec1Ce3e39aNMDNT32h.png')no-repeat;
    background-size: 100%;
    margin-bottom: 20rpx;
    width: 100%;
    height: 188rpx;
    .bottom1{
        display: flex;
        text-align: center;
        border-bottom: 1px solid #f2f2f2;
        height: 100rpx;
        background: url('https://admin.ayjpet.com/attachment//images/applet/22/GjB5e1bXNJown21xeTBb7jxF52zOAu.png')no-repeat;
        background-size: 100%;
        .left{
            flex: 2;
            padding: 22rpx 0rpx;
            vertical-align: middle;
            image{
                width: 72rpx;
                height:72rpx;
                border-radius: 50%;
                vertical-align: middle;
            }
            text{
                font-size: 26rpx;
                margin-left: 20rpx;
            }
        }
        .center{
            
            flex: 3;
            vertical-align: middle;
            padding: 17rpx 0rpx;
           line-height: 76rpx;
           image{
            width: 72rpx;
            height:72rpx;
            border-radius: 50%;
            vertical-align: middle;
        }
            text{
                display: inline-block;
                color: #FFE000;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100rpx;
            }
        }
      
    }
    .my_box {
        width: 710rpx;
        margin-left: 20rpx;
        background: white;
 

      
        .content {


            .bottom{
                display: flex;
                text-align: center;
                border-bottom: 1px solid #f2f2f2;
                height: 100rpx;
                .left{
                    flex: 1;
                    padding: 22rpx 0rpx;
                    image{
                        width: 72rpx;
                        height:72rpx;
                        border-radius: 50%;
                        vertical-align: middle;
                    }
                    text{
                        font-size: 26rpx;
                        margin-left: 20rpx;
                    }
                }
                .center{
            
                    flex: 2;
                    vertical-align: middle;
                    padding: 17rpx 0rpx;
                   line-height: 76rpx;
                   image{
                    width: 72rpx;
                    height:72rpx;
                    border-radius: 50%;
                    vertical-align: middle;
                }
                    text{
                        display: inline-block;
                    }
                }
                .right{
                    
                    font-size: 26rpx;
                    flex: 2;
                    text-align: center;
                    padding: 17rpx;
                    .bgs{
                        display: inline-block;
                        background: url('https://admin.ayjpet.com/attachment//images/applet/22/POvkQ1FP1xVmEmv33QOMB1Ly99Zvex.png')no-repeat;
                        width: 140rpx;
                        height:56rpx;   
                        line-height: 56rpx;
                        margin-top: 8rpx;
                    }
                }
            }
        }


    }
}