
.container {
   

    view {
        width: 100%rpx;
    }

    .head {
        display: flex;
        background: white;
        width: 710rpx;
        height: 180rpx;
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        margin-top: 20rpx;

        .left {
            flex: 2;
            text-align: center;

            image {
                margin-top: 64rpx;
                width: 36rpx;
                height: 36rpx;
            }
        }

        .center {
            margin-top: 20rpx;
            flex: 12;

            .title {
                color: #333333;
                font-size: 26rpx
            }

            .phone {
                color: #999999;
                font-size: 24rpx;
                margin-left: 30rpx;
            }

            .content {
                margin-top: 7rpx;
                color: #666666;
                font-size: 24rpx;
            }
        }

        .right {
            flex: 2;
            text-align: right;
            margin-right: 20rpx;
        }
    }

    .di {
        height: 11rpx;
        width: 710rpx;
    }

    .list {
        width: 710rpx;
        border-radius: 30rpx;
        background: white;
        margin-top: 20rpx;
        overflow: hidden;


        .section {
            display: flex;
            height: 157rpx;

            .left {
                image {
                    width: 120rpx;
                    height: 120rpx;
                    flex: 1;
                    padding: 20rpx 30rpx;
                }

            }

            .right {
                flex: 3;
                margin-top: 30rpx;
                margin-left: 19rpx;

                .title {
                    font-size: 26rpx;
                    width: 487rpx;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #333333;
                }

                .content {
                    display: flex;

                    view {
                        flex: 1;
                        font-size: 28rpx;
                        color: #333333;
                    }

                    view:nth-child(2) {
                        text-align: right;
                        margin-right: 20rpx;
                        font-size: 22rpx;
                        color: #666666;
                    }
                }
            }
        }

       
    }

    .nameBox{
        width: 700rpx;
        border-radius: 30rpx;
        overflow: hidden;
        margin-top: 20rpx;
        background: white;
       
    }
    .nameBox1{
        width: 700rpx;
        border-radius: 30rpx;
        overflow: hidden;
        margin-top: 20rpx;
        background: white;
        .title{
            font-size: 26rpx;
            color: #333333;
            padding: 24rpx 0rpx 0rpx 22rpx;
        }
        .textarea{
            width: 660rpx;
            background: #DDDDDD;
            margin: 16rpx 20rpx 34rpx 20rpx;
            border-radius: 10rpx;
            height: 104rpx;
        }   
        
    }
    .zhushi{
        font-size: 24rpx;
        color: #999999;
        text-align: left;
        padding: 11rpx 0rpx 13rpx 120rpx;
        width: 100%;
        letter-spacing:2px;
    }
    .jiage{
        width: 710rpx;
        margin-top: 20rpx;
        background: white;
        border-radius: 30rpx;
        overflow:hidden;
        .shopcard {
            width: 670rpx;
            margin:20rpx 20rpx 0rpx 20rpx;
            padding-top: 10rpx;
            background: white;
            .checkbox{
                display:flex;
                color: #333333;
                font-size: 26rpx;
            }
            .left{
                flex: 10;
                image{
                    width: 44rpx;
                    height: 44rpx;
                    vertical-align: middle;
                }
            }
            .right{
                flex: 1;
                text-align: right;
            }
    
            .van-cell {
                border-radius: 30rpx 30rpx 0rpx 0rpx;
            }
    
            .gouwu {
                display: flex;
                padding: 28rpx 40rpx 28rpx 40rpx;
    
                view {
                    flex: 1;
                }
    
                text {
                    display: inline-block;
                    background: #DDDDDD;
                    vertical-align: middle;
                    width: 100rpx;
                    height: 40rpx;
                    text-align: center;
                }
    
                image {
                    vertical-align: middle;
                    width: 50rpx;
                    height: 50rpx;
                }
    
                .num {
                    color: #666666;
                    font-size: 26rpx;
                }
              
            }
            .bottom {
                font-size: #FCC83B;
                border-bottom: 1px solid rgba(221,221,221,1);
                width: 650rpx;
                margin-left: 20rpx;
                padding: 10rpx 0rpx;
                font-size: 22rpx;
                color: #FCC83B;
            }
        }   
        .view{
            background:rgba(221,221,221,1);
            height:1rpx;
            width:670rpx;
            margin-left:20rpx;
        }
    }
 
      
    //   .title {
    //     text-align: center;
    //     border-radius: 30rpx 30rpx 0rpx 0rpx;
    //     width: 100%;
    //     height: 88rpx;
    //     line-height: 88rpx;
    //     font-size: 28rpx;
    //     background: #FDF5BF;
        
       
    //   }


}