
.container {

  
  
    .bgPic {
      width: 100%;
      background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
      background-size: 100%;
      .head {
        display: flex;
        background: white;
        width: 710rpx;
        margin-left: 20rpx;
        height: 180rpx;
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        margin-top: 20rpx;

        .left {
            flex: 2;
            text-align: center;

            image {
                margin-top: 64rpx;
                width: 36rpx;
                height: 36rpx;
            }
        }

        .center {
            margin-top: 20rpx;
            flex: 12;

            .title {
                color: #333333;
                font-size: 26rpx
            }

            .phone {
                color: #999999;
                font-size: 24rpx;
                margin-left: 30rpx;
            }

            .content {
                margin-top: 7rpx;
                color: #666666;
                font-size: 24rpx;
            }
        }

        .right {
            flex: 2;
            text-align: right;
            margin-right: 20rpx;
        }
    }

    .di {
        position: absolute;
        left: 20rpx;
        top: 200rpx;
        height: 11rpx;
        width: 710rpx;
    }

    }
    .list_box {
        margin-top: 40rpx;
        width: 710rpx;
        background: white;
        border-radius: 30rpx;
        overflow: hidden;
    
        .head {
            background: #FDF5BF;
            padding: 20rpx;
            display: flex;
    
            .left {
                flex: 1;
                color: #333333;
                font-size: 24rpx;
            }
    
            .right {
                flex: 1;
                text-align: right;
                font-size: 26rpx;
                color: #FB6060;
            }
        }
    
        .center {
            padding: 19rpx;
            display: flex;
            border-bottom: 1px solid #f2f2f2;
    
            .left {
                flex: 1;
    
                image {
                    width: 160rpx;
                    height: 160rpx;
                }
            }
    
            .right {
                flex: 3;
    
                .top {
                    color: #333333;
                    font-size: 26rpx;
                }
    
                .bottom {
                    margin-top: 60rpx;
                    color: #FC4056;
                    font-size: 28rpx;
                }
            }
        }
        .order{
            padding: 28rpx 0rpx 28rpx 22rpx;
            color: #666666;
            font-size: 24rpx;
        }
        .footer {
            border-top: 1px solid #f2f2f2;
            text-align: right;
            view{
                padding: 31rpx;
                font-size: 26rpx;
                text{
                    color: #FC4056;
                }
            }
    
        }
        .footer1{
            text-align: right;
            view{
                display: inline-block;
                width: 160rpx;
                height: 64rpx;
                font-size: 24rpx;
                text-align: center;
                line-height: 64rpx;
                background: url('https://file.icaohejing.com/Files/Images/20190919/de95f77f2bdc43dc9380c9d8f2cdbe10.png')no-repeat;
                background-size: 100%;
                margin: 12rpx 20rpx 12rpx 0rpx;
            }
           
        }
    }
}