.all {
    width: 100%;
    background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
    background-size: 100%;

    .box {
        margin-left: 20rpx;
        width: 710rpx;
        border-radius: 20rpx;
        background: white;

        .list_box {

            padding: 20rpx 0rpx;
            display: flex;
            width: 710rpx;



            border-bottom: 1px solid #BFBCBC;
        }

        .left_img {
            flex: 1;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;

            /* 垂直居中 */
            image {
                width: 140rpx;
                height: 140rpx;
                margin-left: 30rpx;

            }
        }

        .right_content {
            padding: 18rpx;
            flex: 3;

            .title {
                font-size: 26rpx;
                font-weight: 600;

                text {
                    display: inline-block;
                    width: 400rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-right: 10rpx;
                }

                image {
                    width: 38rpx;
                    height: 38rpx;
                }
            }

            .pingjia {
                font-size: 22rpx;

                text {
                    margin: 0rpx 5rpx;
                }

                .grey {
                    color: #333333;
                }

                .he {
                    display: inline-block;
                    width: 22px;
                    margin-right: 5px;
                    color: ;
                    font-size: 12px;
                    text-align: center;
                    border: 1px solid black;
                    background-color: yellow;
                    border-radius: 2px;

                }

                .kan {
                    font-size: 28rpx;
                    color: #FC4056;

                }
            }




        }

        .title1 {
            padding: 35rpx 0rpx;
            text-align: center;
            font-size: 32rpx;

            .text1 {
                color: #FC4056;
            }
        }

        .progress {
            margin: 0rpx 40rpx;
            padding: 0rpx 0rpx 35rpx;
            text-align: center;
        }





        .content {
            text-align: center;
            padding: 20rpx 0rpx 0rpx 0rpx;
            font-size: 26rpx;
            color: #FC4056;
        }

    
        .bgImg {
            width: 100%;
            height: 78rpx;
            background: url('https://file.icaohejing.com/Files/Images/20190910/2aae4628830c47ba994c548cd6502b2e.png')no-repeat center;
            background-size: 80% 90%;
            text-align: center;
            line-height: 78rpx;
            font-weight: 600;
        }

        .bgImg::after {
            display: none
        }

    }
}

.footerBox {
    margin-top: 20rpx;
    overflow: hidden;
    width: 710rpx;
    margin-left: 20rpx;
    background: white;
    border-radius: 10rpx;

    .title1 {
        text-align: center;
        font-size: 32rpx;
        height: 88rpx;
        line-height: 88rpx;
        background: #BFBCBC;

    }

    .list {
        display: flex;
        padding: 20rpx;
        border-bottom: 1px solid #f2f2f2;

        .left {
            flex: 1;

            image {
                width: 64rpx;
                height: 64rpx;
                border-radius: 50%;
                vertical-align: middle;
            }

            text {
                font-size: 28rpx;
                margin-left: 20rpx;
                color: #666666;
            }
        }

        .right {
            flex: 1;
            text-align: right;

            image {
                width: 44rpx;
                height: 44rpx;
                vertical-align: middle;
            }

            text {
                font-size: 28rpx;
                margin-left: 20rpx;
                color: #666666;
            }
        }
    }

    .gengduo {
        text-align: center;
        font-size: 24rpx;
        color: #999999;
        padding: 36rpx 0rpx;
    }
}