<view class="container">
    <view class="bgPic">
        <view class="head">
            <view class="left">
                <image src="/image/dizhi.png"></image>
            </view>
            <view class="center">
                <view>
                    <text class="title">{{address.realname}}</text>
                    <text class="phone">{{address.mobile}}</text>
                </view>
                <view class="content">
                    {{address.province}}{{address.city}}{{address.area}}{{address.address}}
                </view>
            </view>
           
        </view>
        <image class="di" src="/image/dizhitiao.png"></image>
    </view>
     <view  class="list_box">
                    <view class="head">
                        <view class="left"></view>
                        <view class="right">{{list.order.statusstr}}</view>
                    </view>
                    <view class="center">
                        <view class="left">
                            <image src="{{list.goods.thumb}}"></image>
                        </view>
                        <view class="right">
                            <view class="top">{{list.goods.title}}</view>
                            <view class="bottom">￥{{list.goods.price}}</view>
                        </view>
                    </view>
                    <view class="order">
                         <view >订单号：{{list.order.orderon}}</view>
                    <view >下单时间：{{list.order.createtime}}</view>
                    </view>
                   
                    <view class="footer">
                        <view>
                            实付金额：
                            <text>{{list.order.price}}</text>
                        </view>
                    </view>
                     <view wx:if="{{list.order.status==3}}" data-index="{{index}}" bind:tap="pay" class="footer1">
                        <view>付款</view>
                    </view>
                </view>
</view>