
.container {
    .box{
        width: 710rpx;
        background: white;
      
            height: 268rpx;
            border-radius: 30rpx;
            margin-top: 20rpx;
        .head {
            display: flex;
            height: 180rpx;
            border-bottom: 1px solid #f2f2f2;
            margin: 0rpx 20rpx;
            .left {
                flex: 1;
            }
    
            .center {
                margin-top: 20rpx;
                flex: 12;
                view{
                    margin-top: 20rpx;
                }
                .title {
                    color: #333333;
                    font-size: 26rpx
                }
    
                .phone {
                    color: #999999;
                    font-size: 24rpx;
                    margin-left: 30rpx;
                }
    
                .content {
                    margin-top: 7rpx;
                    color: #666666;
                    font-size: 24rpx;
                }
            }
    
            .right {
                flex: 2;
                text-align: right;
                
            }
        }
        .footer{
            padding: 20rpx;
            display: flex;
            .left{
                flex: 1;
                .text{
                    margin-left: 10rpx;
                    font-size: 24rpx;
                    color: #666666;
                }
            }
            .right{
                flex: 1;
                text-align: right;
                image{
                    margin-left: 34rpx;
                    width: 32rpx;
                    height: 32rpx;
                }
            }
        }
    }
    .address{
        width: ;
    }
    .bgImg {
        width: 100%;
        height: 78rpx;
        background: url('https://file.icaohejing.com/Files/Images/20190910/2aae4628830c47ba994c548cd6502b2e.png')no-repeat center;
        background-size: 80% 90%;
        text-align: center;
        line-height: 78rpx;
      } 
    
  }
  