.box {
  width: 100%;
  background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png') no-repeat;
  background-size: 100%;
}
.box .bg {
  background: url('https://admin.ayjpet.com/attachment//images/applet/22/Kxbi4vHT44XckxZTX9f4GCKhFmG9It.png') no-repeat;
  background-size: 100%;
  width: 710rpx;
  margin-left: 20rpx;
  height: 285rpx;
}
.box .list_box {
  display: flex;
  width: 710rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background: white;
  margin-left: 20rpx;
  margin-bottom: 64rpx;
  border: 1px solid black;
}
.box .left_img {
  flex: 1;
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
}
.box .left_img image {
  width: 140rpx;
  height: 140rpx;
  margin-left: 30rpx;
}
.box .right_content {
  padding: 18rpx;
  flex: 3;
}
.box .right_content .title {
  font-size: 26rpx;
  font-weight: 600;
}
.box .right_content .title text {
  display: inline-block;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 10rpx;
}
.box .right_content .title image {
  width: 38rpx;
  height: 38rpx;
}
.box .right_content .pingjia {
  font-size: 22rpx;
}
.box .right_content .pingjia text {
  margin: 0rpx 5rpx;
}
.box .right_content .pingjia .grey {
  color: #333333;
}
.box .right_content .xia {
  display: flex;
}
.box .right_content .xia .left {
  flex: 1;
}
.box .right_content .xia .left .money1 {
  color: red;
  font-size: 24rpx;
}
.box .right_content .xia .left .money {
  margin-top: 18rpx;
  color: red;
  font-size: 28rpx;
}
.box .right_content .xia .left .money .cankao {
  text-decoration: line-through;
  font-size: 24rpx;
  color: #999999;
}
.box .right_content .xia .right {
  flex: 1;
  text-align: right;
  position: relative;
}
.box .right_content .xia .right image {
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  margin-top: 14rpx;
  width: 174rpx;
  height: 142rpx;
}
.box .right_content .dianping {
  font-size: 22rpx;
  color: #999999;
  margin-top: 30rpx;
}
