.container {
    background: #f2f2f2;

    .bgPic {
        width: 100%;
        background: url('https://file.icaohejing.com/Files/Images/20190905/28c5e750166545dab8f1bc4b108e5a50.png')no-repeat;
        background-size: 100%;
        line-height: 20rpx;

        .title {
            color: #000000;
            font-size: 32rpx;
            font-weight: 600;
            margin-left: 20rpx;
            padding: 33rpx 0rpx;

        }




        .lunbo {


            overflow: hidden;
            padding: 20rpx;
            white-space: nowrap;
            height: 300rpx;
            position: relative;

       
            //公
            .bgImg1 {
                background: url('https://admin.ayjpet.com/attachment//images/applet/22/DIlb4w8OB4gibuIWI4L5u0pLlsO40V.png')no-repeat;
                width: 550rpx;
                height: 280rpx;
                background-size: 100% 100%;
                display: inline-block;
                margin-right: 20rpx;
                position: relative;
                line-height: 20rpx;
                border-radius: 30rpx;

                .top {
                    padding: 20rpx 31rpx 0rpx 31rpx;
                    display: flex;

                    .left {
                        flex: 1;

                        view {
                            height: 45rpx;

                            image {
                                width: 52rpx;
                                height: 40rpx;
                                vertical-align: middle;
                            }

                            text {
                                color: #505D98;
                                font-size: 24rpx;
                                vertical-align: middle;
                                margin-left: 26rpx;
                                width: 200rpx;
                                display: inline-block;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }

                    }

                    .right {
                        flex: 1;
                        text-align: right;

                        image {
                            width: 120rpx;
                            height: 120rpx;
                            border-radius: 50%;
                            line-height: 300rpx;
                            margin-top: 40rpx;
                            margin-right: 40rpx;
                            border: 2rpx solid white;
                            box-shadow: 10rpx 10rpx 0rpx#757A97;
                        }
                    }

                    .position {
                        position: absolute;
                        right: 20rpx;
                        top: 14rpx;
                        width: 50rpx;
                        height: 50rpx;
                    }
                }

                .bottom {
                    margin-top: 35rpx;

                    text {
                        display: inline-block;
                        font-size: 22rpx;
                        color: #363F67;
                        margin-left: 16rpx;
                        vertical-align: middle;

                    }

                    .imgs {
                        width: 32rpx;
                        height: 32rpx;
                        margin-left: 80rpx;
                        vertical-align: middle;
                    }
                }
            }

            //母
            .bgImg2 {
                background: url('https://admin.ayjpet.com/attachment//images/applet/22/psz3vyD83lxS3yXysxyTD7t0svsyoD.png');
                width: 550rpx;
                height: 280rpx;
                background-size: 100% 100%;
                display: inline-block;
                margin-right: 20rpx;
                position: relative;

                .top {
                    padding: 20rpx 31rpx 0rpx 31rpx;
                    display: flex;

                    .left {
                        flex: 1;

                        view {
                            height: 45rpx;

                            image {
                                width: 52rpx;
                                height: 40rpx;
                                vertical-align: middle;
                            }

                            text {
                                color: #505D98;
                                font-size: 24rpx;
                                vertical-align: middle;
                                margin-left: 26rpx;
                                width: 200rpx;
                                display: inline-block;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }

                    }

                    .right {
                        flex: 1;
                        text-align: right;

                        image {
                            width: 120rpx;
                            height: 120rpx;
                            border-radius: 50%;
                            line-height: 300rpx;
                            margin-top: 40rpx;
                            margin-right: 40rpx;
                            border: 2rpx solid white;
                            box-shadow: 10rpx 10rpx 0rpx #ffc0cb;
                        }

                    }

                    .position {
                        position: absolute;
                        right: 20rpx;
                        top: 14rpx;
                        width: 50rpx;
                        height: 50rpx;
                    }
                }

                .bottom {
                    margin-top: 35rpx;

                    text {
                        display: inline-block;
                        font-size: 22rpx;
                        color: #363F67;
                        margin-left: 16rpx;
                        vertical-align: middle;

                    }

                    .imgs {
                        width: 32rpx;
                        height: 32rpx;
                        margin-left: 80rpx;
                        vertical-align: middle;
                    }
                }
            }

            .show {
                height: 300rpx;
                line-height: 40rpx;
            }
            .show1 {
                height: 300rpx;
                line-height: 40rpx;
                position: absolute;

                left: 50%;
            
                top: 50%;
            
                transform: translate(-50%, -50%);
            }
        }

        .ping {
            width: 710rpx;
            margin-top: 20rpx;
            margin-left: 20rpx;
            border-radius: 30rpx;
            display: flex;
            background: white;
            text-align: center;

            .ping_box {
                flex: 1;
                padding: 30rpx 0rpx;

                image {
                    width: 59rpx;
                    height: 58rpx;

                }

                view {
                    font-size: 24rpx;
                    color: #666666;
                }
            }
        }
    }

    .list_box {
        width: 750rpx;
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        background: white;
        margin-top: 20rpx;
        justify-content: center;
        align-items: center;

        .content {
            border-top: 1px solid #f2f2f2;

            .time {
                font-size: 22rpx;
                color: #999999;
                margin-top: 26rpx;
            }

            .title {
                margin-top: 10rpx;

                text {
                    font-size: 26rpx;
                }

                .left {
                    color: #999999;
                    display: inline-block;
                    word-break: break-all;
                    /*允许在单词内换行*/
                    text-overflow: ellipsis;
                    /*显示省略符号来代表被修剪的文本*/
                    overflow: hidden;
                    white-space: nowrap;
                }

                .right {
                    display: inline-block;
                    margin-left: 20rpx;
                    font-weight: bold;
                    width: 500rpx;
                    word-break: break-all;
                    /*允许在单词内换行*/
                    text-overflow: ellipsis;
                    /*显示省略符号来代表被修剪的文本*/
                    overflow: hidden;
                    white-space: nowrap;
                    /*不换行 控制单行文本*/


                }
            }

            .star {
                vertical-align: middle;
                padding: 13rpx 0rpx 34rpx 0rpx;
                margin-left: 102rpx;

                image {
                    width: 64rpx;
                    height: 64rpx;
                    vertical-align: middle;
                }

                text {
                    font-size: 22rpx;
                    color: #fff000;
                    vertical-align: middle;
                    margin-left: 11rpx;
                }
            }


            .review {
                margin-top: 19rpx;
                background: url('https://admin.ayjpet.com/attachment//images/applet/22/LL3L85RpfaLf8svTr45L1jM3mmmV5f.png')no-repeat;
                background-size: 100% 100%;
                width: 670rpx;
                height: 222rpx;

                position: relative;

                .left {
                    position: absolute;
                    left: 40rpx;
                    top: 34rpx;
                    text-align: center;

                    .title {
                        line-height: 48rpx;
                        font-size: 48rpx;
                    }
                }

                .right {

                    position: absolute;
                    right: 140rpx;
                    top: 12rpx;
                    font-size: 24rpx;
                    vertical-align: middle;

                    text {
                        display: inline-block;
                        width: 100rpx;
                        text-overflow: ellipsis;
                        /*显示省略符号来代表被修剪的文本*/
                        overflow: hidden;
                        white-space: nowrap;
                        vertical-align: middle;
                    }
                }

            }
        }

        .ImgList {
            display: flex;
            padding: 64rpx 0rpx 24rpx 0rpx;
            border-bottom: 1px solid #f2f2f2;

            view {
                flex: 4;
                line-height: 122rpx;

                image {
                    width: 122rpx;
                    height: 122rpx;
                }
            }

            .left_time {
                flex: 5;
                font-size: 28rpx;
                color: #000000;
            }

            .right_content {
                flex: 10;
                font-size: 28rpx;
                color: #000000;
                word-break: break-all;
                /*允许在单词内换行*/
                text-overflow: ellipsis;
                /*显示省略符号来代表被修剪的文本*/
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }

    .btn {
        width: 200rpx;
        height: 57rpx;
        line-height: 57rpx;
        font-size: 24rpx;
        text-align: center;
        background: url('https://file.icaohejing.com/Files/Images/20190911/8ece4d2775e648f2a61ab810b1069d8c.png')no-repeat center;
        background-size: 100% 100%;
        margin: 58rpx auto 199rpx;

    }
}